locales/id.json (before)
{
  "general": {
    "404": {
      "title": "404 halaman tidak ditemukan",
      "subtext_html": "Halaman yang Anda cari tidak ada."
    },
    "accessibility": {
      "refresh_page": "Memilih hasil pilihan dalam penyegaran halaman penuh.",
      "selection_help": "Tekan tombol spasi lalu tombol panah untuk membuat pilihan.",
      "unit_price_separator": "per"
    },
    "breadcrumb": {
      "home": "Rumah"
    },
    "meta": {
      "tags": "Ditandai \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "pagination": {
      "previous": "Sebelumnya",
      "next": "Berikutnya",
      "go_to_page": "Navigasikan ke halaman {{ page }}"
    },
    "password_page": {
      "login_form_heading": "Masuk ke toko menggunakan kata sandi:",
      "login_form_password_label": "Kata sandi",
      "login_form_password_placeholder": "Kata sandi Anda",
      "login_form_submit": "Memasuki",
      "signup_form_email_label": "Surel",
      "signup_form_success": "Kami akan mengirimi Anda email tepat sebelum kami buka!",
      "admin_link_html": "Apakah Anda pemilik toko? <a href=\"/admin\" class=\"text-link\">Masuk disini</a>",
      "password_link": "Masuk menggunakan kata sandi",
      "powered_by_shopify_html": "Toko ini akan didukung oleh {{ shopify }}",
      "close": "tutup (esc)"
    },
    "dates": {
      "year": "Tahun",
      "month": "Bulan",
      "day": "Hari"
    },
    "months": {
      "full": {
        "january": "Januari",
        "february": "Februari",
        "march": "Berbaris",
        "april": "April",
        "may": "Mungkin",
        "june": "Juni",
        "july": "Juli",
        "august": "Agustus",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Desember"
      },
      "short": {
        "january": "Januari",
        "february": "Februari",
        "march": "Merusak",
        "april": "April",
        "may": "Mungkin",
        "june": "Juni",
        "july": "Juli",
        "august": "Agustus",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Desember"
      }
    },
    "weekdays": {
      "full": {
        "monday": "Senin",
        "tuesday": "Selasa",
        "wednesday": "Rabu",
        "thursday": "Kamis",
        "friday": "Jumat",
        "saturday": "Sabtu",
        "sunday": "Minggu"
      },
      "short": {
        "monday": "-ku",
        "tuesday": "Selasa",
        "wednesday": "Menikahi",
        "thursday": "Mengumpulkan",
        "friday": "Jumat",
        "saturday": "Duduk",
        "sunday": "Matahari"
      }
    },
    "social": {
      "share_on_facebook": "Membagikan",
      "share_on_twitter": "Menciak",
      "share_on_pinterest": "Sematkan",
      "share_on_email": "Surel",
      "share_on_whatsapp": "ada apa",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "reddit",
      "share_on_messenger": "Kurir",
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Sematkan di Pinterest",
        "share_on_email": "Bagikan melalui Email",
        "share_on_whatsapp": "Bagikan di Whatsapp",
        "share_on_linkedin": "Bagikan di LinkedIn",
        "share_on_reddit": "Bagikan di Reddit",
        "share_on_messenger": "Bagikan di Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Mendaftar untuk mailing list kami",
      "newsletter_placeholder": "Email mu",
      "newsletter_confirmation": "Terima kasih telah berlangganan",
      "submit": "Langganan"
    },
    "search": {
      "no_results_html": "Penelusuran Anda untuk \"{{ terms }}\" tidak membuahkan hasil apa pun.",
      "results_for_html": "Penelusuran Anda untuk \"{{ terms }}\" menunjukkan hal berikut:",
      "title": "Mencari",
      "placeholder": "Cari di toko kami",
      "submit": "Mencari"
    },
    "drawers": {
      "navigation": "Menu",
      "close_menu": "Tutup menunya",
      "expand_submenu": "Luaskan submenu",
      "collapse_submenu": "Ciutkan submenu"
    },
    "payment": {
      "method": "Cara Pembayaran"
    },
    "country": {
      "dropdown_label": "Negara"
    },
    "currency": {
      "dropdown_label": "Mata uang"
    },
    "language": {
      "dropdown_label": "Bahasa"
    },
    "localization": {
      "submit_label": "Perbarui preferensi"
    },
    "trial_over": {
      "heading": "Uji Coba Gratis Anda telah berakhir",
      "text": "Hai, {{ name }}. Sepertinya uji coba gratis Paket Perusahaan 14 Hari Anda telah berakhir. Itu berarti semua Add-On Anda sekarang dinonaktifkan.\n\nNamun Anda mungkin tidak ingin kehilangan konversi dan peningkatan pendapatan yang Anda peroleh dari Add-On, bukan?\n\nPilih paket yang paling sesuai dengan tujuan Anda dan terus nikmati tingkat konversi yang lebih tinggi.",
      "pick_a_plan": "Pilih rencana"
    },
    "addons_limit_reached": {
      "heading": "Wow! Tenang, Harimau!",
      "text": "Sepertinya Anda membutuhkan lebih banyak Add-On.\n\nPaket Anda saat ini [nama_rencana] hanya dapat diaktifkan hingga [batas_saat ini] Pengaya. [upgraded_plan] memungkinkan Anda mengaktifkan [upgraded_limit] Add-on. Tingkatkan paket Anda untuk membuka SEMUA Fitur Premium.",
      "upgrade_now": "Tingkatkan sekarang",
      "note": "*Catatan: Jika lebih dari [batas_saat ini] Pengaya yang dipilih, hanya Pengaya [batas_saat ini] pertama yang dicentang yang akan diaktifkan. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Bagaimana cara menonaktifkan kelebihan Add-On?</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Pemeriksaan Usia",
      "description": "Harap verifikasi usia Anda untuk melanjutkan.",
      "error_message": "Anda terlalu muda untuk melihat situs ini.",
      "yes_label": "Ya",
      "no_label": "TIDAK",
      "button_label": "Memasuki"
    },
    "agree_to_terms": {
      "label_html": "Saya setuju dengan <a href='/pages/terms-of-service'>syarat &amp; ketentuan</a> .",
      "warning_text": "Anda harus menyetujui syarat dan ketentuan penjualan untuk memeriksa.",
      "order_title": "Saya menyetujui syarat dan ketentuan.",
      "yes_label": "Ya"
    },
    "back_in_stock": {
      "form_text": "Beritahu saya jika produk ini tersedia:",
      "button_label": "Beritahu saya",
      "success_message": "Kami akan memberi tahu Anda segera setelah barang tersedia!",
      "body_message": "Harap beri tahu saya bila {{ product_name }} sudah tersedia - {{ product_url }}"
    },
    "cart_discount": {
      "label": "Kode diskon",
      "placeholder": "Masukkan kode diskon di sini",
      "button_label": "Terapkan kode diskon"
    },
    "cart_reminder": {
      "text": "Jangan Ketinggalan!",
      "button_label": "Selesaikan Pembelian Anda"
    },
    "cart_savings": {
      "label": "Jumlah penghematan"
    },
    "collection_filters": {
      "label": "Saring",
      "clear_filters": "Bersihkan semua",
      "remove_filter": "Hapus filter \"{{ name }}\"",
      "price_range_to": "ke",
      "price_filter_from": "Dari harga",
      "price_filter_to": "Untuk harga",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "Pilih tanggal pengiriman yang diinginkan",
      "placeholder": "Pilih tanggal dan waktu*",
      "error_message": "Tentukan pilihan untuk melanjutkan"
    },
    "gift_wrap": {
      "checkbox_label": "Tambahkan kotak kado/bungkus",
      "text_field_label": "Pesan hadiah",
      "text_field_placeholder": "Tulis pesan hadiah Anda di sini..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Jangan lupakan ini...",
      "second_message": "🔥 Kembalilah!"
    },
    "infinite_scroll": {
      "load_more": "Muat lebih banyak"
    },
    "inventory_quantity": {
      "text_html": "Stok hanya tersisa {{ quantity }}",
      "in_stock_text": "Persediaan"
    },
    "minimum_order": {
      "amount_reached_text": "Jumlah pesanan minimum tercapai. Anda dapat melanjutkan ke pembayaran.",
      "amount_unreached_text": "Anda masih belum mencapai jumlah pesanan minimum. Tambahkan {left_amount} untuk melanjutkan."
    },
    "newsletter_popup": {
      "floating_bar_text": "Dapatkan diskon 20%!",
      "popup_title": "Berlangganan newsletter kami!",
      "popup_text": "Dapatkan diskon 10% untuk pembelian pertama Anda dengan berlangganan buletin kami.",
      "popup_close_text": "Tidak, terima kasih, saya tidak suka diskon.",
      "popup_title_success": "Terima kasih!",
      "popup_text_success": "Salin kode diskon di bawah ini dan tempelkan saat checkout untuk mendapatkan diskon!",
      "popup_reward_button": "Terapkan kode diskon"
    },
    "order_feedback": {
      "select_title": "bagaimana Anda mendengar tentang kami?",
      "default_options_text": "Nilai opsi ini kosong",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Silakan pilih salah satu opsi di bawah ini",
      "other_option_text": "Lainnya",
      "other_option_placeholder": "Misalnya. Temanku Leo",
      "other_error_message": "Silakan isi kolom teks di bawah ini",
      "title": "bagaimana Anda mendengar tentang kami?",
      "other_title": "Bagaimana Anda mendengar tentang kami dari orang lain?"
    },
    "order_tracking": {
      "input_placeholder": "Masukkan nomor pelacakan Anda...",
      "button_text": "Lacak pesanan saya"
    },
    "quick_compare": {
      "remove_from_compare_text": "Hapus dari Bandingkan cepat",
      "add_to_compare_text": "Tambahkan ke Bandingkan cepat",
      "title_modal": "Bandingkan cepat",
      "empty_table": "Saat ini tidak ada item dalam daftar perbandingan cepat",
      "images_cell": "Gambar produk",
      "title_cell": "Judul produk",
      "price_cell": "Harga",
      "type_cell": "Jenis",
      "vendor_cell": "Penjual",
      "collections_cell": "Koleksi",
      "tags_cell": "Tag",
      "short_description_cell": "Deskripsi singkat"
    },
    "recently_viewed": {
      "heading": "Baru saja dilihat"
    },
    "smart_search": {
      "products_text": "Produk",
      "collections_text": "Koleksi",
      "articles_text": "Artikel",
      "pages_text": "Halaman",
      "all_results_text": "Tampilkan semua hasil untuk"
    },
    "social_discount": {
      "button_label": "Bagikan dan dapatkan diskon 15%!",
      "popup_title": "Bagikan dan dapatkan diskon 15%!",
      "popup_text": "Cukup bagikan produk ini di salah satu jejaring sosial berikut dan Anda akan mendapatkan diskon 15%!",
      "popup_success_title": "Terima kasih sudah berbagi!",
      "popup_success_text": "Salin kode diskon di bawah ini dan tempelkan saat checkout untuk mendapatkan diskon!",
      "popup_button_label": "Terapkan kode diskon"
    },
    "trust_badge": {
      "text": "Dijamin checkout aman & terjamin"
    },
    "wishlist": {
      "add_to_wishlist_text": "Tambahkan ke Daftar Keinginan b Indonesia",
      "remove_from_wishlist_text": "Hapus dari daftar Keinginan",
      "empty_wishlist_text": "Daftar keinginan Anda saat ini kosong.",
      "share_wishlist_text": "Bagikan daftar Keinginan"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tag",
      "read_more": "Lanjut membaca",
      "view_all": "Lihat semua",
      "back_to_blog": "Kembali ke {{ title }}"
    },
    "comments": {
      "title": "Tinggalkan komentar",
      "name": "Nama",
      "email": "Surel",
      "message": "Pesan",
      "post": "Kirim Komentar",
      "moderated": "Harap dicatat, komentar harus disetujui sebelum dipublikasikan",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan mempublikasikannya sebentar lagi, karena blog kami dimoderasi.",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      }
    }
  },
  "cart": {
    "general": {
      "title": "keranjang Anda",
      "remove": "Menghapus",
      "note": "Instruksi khusus untuk penjual",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Pajak dan ongkos kirim dihitung saat checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">ongkos kirim</a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan ongkos kirim dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
      "update": "Perbarui Keranjang",
      "checkout": "Periksa",
      "empty": "Keranjang Anda saat ini kosong.",
      "continue_browsing_html": "Lanjutkan menjelajah",
      "close_cart": "Tutup Keranjang",
      "savings_html": "Anda menghemat {{ savings }}",
      "reduce_quantity": "Kurangi jumlah item sebanyak satu",
      "increase_quantity": "Tingkatkan jumlah item sebanyak satu",
      "cookies_required": "Aktifkan cookie untuk menggunakan keranjang belanja",
      "custom_currency_html": "Semua pesanan diproses dalam {{ shopCurrency }}. Sementara isi keranjang Anda sedang ditampilkan<span class='selected-currency'></span> , Anda akan melakukan pembayaran menggunakan {{ shopCurrency }} dengan nilai tukar terkini."
    },
    "label": {
      "quantity": "Kuantitas",
      "total": "Total"
    },
    "cart_message": {
      "text": "Barang telah ditambahkan",
      "button_label": "Lihat Keranjang"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Semua",
      "no_matches": "Maaf, tidak ada produk dalam koleksi ini."
    },
    "sorting": {
      "title": "Sortir dengan",
      "title_tags": "Saring berdasarkan",
      "all_of_collection": "Semua {{ collection }}"
    },
    "grid": {
      "button_label": "Berbelanja sekarang"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "Surel",
      "phone": "Nomor telepon",
      "message": "Pesan",
      "send": "Mengirim",
      "post_success": "Terima kasih telah menghubungi kami. Kami akan menghubungi Anda sesegera mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akun saya",
      "details": "Detail akun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Detail Akun"
    },
    "activate_account": {
      "title": "Akun aktif",
      "subtext": "Buat kata sandi Anda untuk mengaktifkan akun Anda.",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Akun aktif",
      "cancel": "Tolak Undangan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Bawaan",
      "add_new": "Tambahkan alamat baru",
      "edit_address": "Sunting alamat",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara/Wilayah",
      "province": "Propinsi",
      "zip": "Kode Pos/Kode Pos",
      "phone": "Telepon",
      "set_default": "Tetapkan sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui Alamat",
      "cancel": "Membatalkan",
      "edit": "Sunting",
      "delete": "Menghapus"
    },
    "login": {
      "title": "Gabung",
      "email": "Surel",
      "password": "Kata sandi",
      "forgot_password": "lupa kata sandi Anda?",
      "sign_in": "Masuk",
      "cancel": "Kembali ke Toko",
      "guest_title": "Lanjutkan sebagai tamu",
      "guest_continue": "Melanjutkan"
    },
    "orders": {
      "title": "Riwayat Pesanan",
      "order_number": "Memesan",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Total",
      "none": "Anda belum melakukan pemesanan apa pun."
    },
    "order": {
      "title": "Pesan {{ name }}",
      "date": "Ditempatkan pada {{ date }}",
      "cancelled": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "alamat tagihan",
      "payment_status": "Status pembayaran",
      "shipping_address": "Alamat pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantitas",
      "total": "Total",
      "fulfilled_at": "Terpenuhi {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Lacak pengiriman"
    },
    "recover_password": {
      "title": "Mereset password Anda",
      "email": "Surel",
      "submit": "Kirim",
      "cancel": "Membatalkan",
      "subtext": "Kami akan mengirimi Anda email untuk mengatur ulang kata sandi Anda.",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui kata sandi Anda."
    },
    "reset_password": {
      "title": "Setel ulang kata sandi akun",
      "subtext": "Silakan masukkan kata sandi baru:",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Atur Ulang Kata Sandi"
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga",
      "email": "Surel",
      "password": "Kata sandi",
      "submit": "Membuat",
      "cancel": "Kembali ke Toko"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Gunakan panah kiri/kanan untuk menavigasi tayangan slide atau geser ke kiri/kanan jika menggunakan perangkat seluler",
      "next_slide": "Slide selanjut nya",
      "previous_slide": "Slide sebelumnya",
      "play": "Putar tayangan slide",
      "pause": "Jeda tayangan slide",
      "load_slide": "Muat slide {{ slide_number }}",
      "active_slide": "Geser {{ slide_number }}, terkini"
    },
    "onboarding": {
      "product_vendor": "Penjual produk",
      "product_title": "Contoh Judul Produk",
      "collection_title": "Contoh Judul Koleksi",
      "blog_title": "Judul postingan Anda",
      "blog_excerpt": "Toko Anda belum memublikasikan postingan blog apa pun. Sebuah blog dapat digunakan untuk membicarakan peluncuran produk baru, tips, atau berita lain yang ingin Anda bagikan dengan pelanggan Anda. Anda dapat melihat blog e-niaga Shopify untuk mendapatkan inspirasi dan saran untuk toko dan blog Anda sendiri.",
      "no_content": "Bagian ini saat ini tidak menyertakan konten apa pun. Tambahkan konten ke bagian ini menggunakan sidebar."
    },
    "map": {
      "address_error": "Terjadi kesalahan saat mencari alamat itu",
      "address_no_results": "Tidak ada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melampaui batas penggunaan Google API. Pertimbangkan untuk meningkatkan ke <a href=\"https://developers.google.com/maps/premium/usage-limits\">Paket Premium</a> .",
      "auth_error_html": "Ada masalah saat mengautentikasi akun Google Maps Anda."
    }
  },
  "layout": {
    "cart": {
      "title": "Keranjang"
    },
    "customer": {
      "account": "Akun",
      "log_out": "Keluar",
      "log_in": "Gabung",
      "create_account": "Buat Akun"
    },
    "footer": {
      "social_platform": "{{ name }} pada {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Simpan {{ saved_amount }}",
      "collection_return": "Kembali ke {{ collection }}",
      "sale_price": "Harga penjualan",
      "regular_price": "Harga normal",
      "include_taxes": "Termasuk pajak.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
      "unit_price": "Harga satuan"
    },
    "product": {
      "sold_out": "Terjual habis",
      "sold_out_html": "Terjual habis",
      "unavailable": "Tidak tersedia",
      "quantity": "Kuantitas",
      "add_to_cart": "Masukkan ke keranjang",
      "replace": "Mengganti",
      "full_details": "Detail lengkap",
      "view_more": "Lihat lebih banyak",
      "view_in_space": "Lihat di ruang Anda",
      "view_in_space_label": "Lihat di ruang Anda, muat item di jendela augmented reality",
      "slide_label": "Geser {{ slide_number }} dari {{ slide_max }}.",
      "gallery_thumbnail_alt": "Muat gambar ke penampil Galeri, {{ imageAlt }}",
      "video_thumbnail_alt": "Memuat dan memutar video di penampil Galeri, {{ imageAlt }}",
      "model_thumbnail_alt": "Muat model 3D ke penampil Galeri, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Berikutnya (tombol panah kanan)",
      "prev": "Sebelumnya (Tombol panah kiri)",
      "close": "Tutup (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini kartu hadiah {{ value }} Anda untuk {{ shop }}!",
      "subtext": "Ini kartu hadiahmu!",
      "disabled": "Dengan disabilitas",
      "expired": "Kedaluwarsa pada tanggal {{ expiry }}",
      "active": "Berakhir pada tanggal {{ expiry }}",
      "redeem": "Gunakan kode ini saat checkout untuk menukarkan kartu hadiah Anda",
      "shop_link": "Mulailah berbelanja",
      "print": "Mencetak",
      "add_to_apple_wallet": "Tambahkan ke Dompet Apple"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}

locales/id.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "404": {
      "title": "404 halaman tidak ditemukan",
      "subtext_html": "Halaman yang Anda cari tidak ada."
    },
    "accessibility": {
      "refresh_page": "Memilih hasil pilihan dalam penyegaran halaman penuh.",
      "selection_help": "Tekan tombol spasi lalu tombol panah untuk membuat pilihan.",
      "unit_price_separator": "per"
    },
    "breadcrumb": {
      "home": "Rumah"
    },
    "meta": {
      "tags": "Ditandai \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "pagination": {
      "previous": "Sebelumnya",
      "next": "Berikutnya",
      "go_to_page": "Navigasikan ke halaman {{ page }}"
    },
    "password_page": {
      "login_form_heading": "Masuk ke toko menggunakan kata sandi:",
      "login_form_password_label": "Kata sandi",
      "login_form_password_placeholder": "Kata sandi Anda",
      "login_form_submit": "Memasuki",
      "signup_form_email_label": "Surel",
      "signup_form_success": "Kami akan mengirimi Anda email tepat sebelum kami buka!",
      "admin_link_html": "Apakah Anda pemilik toko? <a href=\"\/admin\" class=\"text-link\">Masuk disini<\/a>",
      "password_link": "Masuk menggunakan kata sandi",
      "powered_by_shopify_html": "Toko ini akan didukung oleh {{ shopify }}",
      "close": "tutup (esc)"
    },
    "dates": {
      "year": "Tahun",
      "month": "Bulan",
      "day": "Hari"
    },
    "months": {
      "full": {
        "january": "Januari",
        "february": "Februari",
        "march": "Berbaris",
        "april": "April",
        "may": "Mungkin",
        "june": "Juni",
        "july": "Juli",
        "august": "Agustus",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Desember"
      },
      "short": {
        "january": "Januari",
        "february": "Februari",
        "march": "Merusak",
        "april": "April",
        "may": "Mungkin",
        "june": "Juni",
        "july": "Juli",
        "august": "Agustus",
        "september": "September",
        "october": "Oktober",
        "november": "November",
        "december": "Desember"
      }
    },
    "weekdays": {
      "full": {
        "monday": "Senin",
        "tuesday": "Selasa",
        "wednesday": "Rabu",
        "thursday": "Kamis",
        "friday": "Jumat",
        "saturday": "Sabtu",
        "sunday": "Minggu"
      },
      "short": {
        "monday": "-ku",
        "tuesday": "Selasa",
        "wednesday": "Menikahi",
        "thursday": "Mengumpulkan",
        "friday": "Jumat",
        "saturday": "Duduk",
        "sunday": "Matahari"
      }
    },
    "social": {
      "share_on_facebook": "Membagikan",
      "share_on_twitter": "Menciak",
      "share_on_pinterest": "Sematkan",
      "share_on_email": "Surel",
      "share_on_whatsapp": "ada apa",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "reddit",
      "share_on_messenger": "Kurir",
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Sematkan di Pinterest",
        "share_on_email": "Bagikan melalui Email",
        "share_on_whatsapp": "Bagikan di Whatsapp",
        "share_on_linkedin": "Bagikan di LinkedIn",
        "share_on_reddit": "Bagikan di Reddit",
        "share_on_messenger": "Bagikan di Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Mendaftar untuk mailing list kami",
      "newsletter_placeholder": "Email mu",
      "newsletter_confirmation": "Terima kasih telah berlangganan",
      "submit": "Langganan"
    },
    "search": {
      "no_results_html": "Penelusuran Anda untuk \"{{ terms }}\" tidak membuahkan hasil apa pun.",
      "results_for_html": "Penelusuran Anda untuk \"{{ terms }}\" menunjukkan hal berikut:",
      "title": "Mencari",
      "placeholder": "Cari di toko kami",
      "submit": "Mencari"
    },
    "drawers": {
      "navigation": "Menu",
      "close_menu": "Tutup menunya",
      "expand_submenu": "Luaskan submenu",
      "collapse_submenu": "Ciutkan submenu"
    },
    "payment": {
      "method": "Cara Pembayaran"
    },
    "country": {
      "dropdown_label": "Negara"
    },
    "currency": {
      "dropdown_label": "Mata uang"
    },
    "language": {
      "dropdown_label": "Bahasa"
    },
    "localization": {
      "submit_label": "Perbarui preferensi"
    },
    "trial_over": {
      "heading": "Uji Coba Gratis Anda telah berakhir",
      "text": "Hai, {{ name }}. Sepertinya uji coba gratis Paket Perusahaan 14 Hari Anda telah berakhir. Itu berarti semua Add-On Anda sekarang dinonaktifkan.\n\nNamun Anda mungkin tidak ingin kehilangan konversi dan peningkatan pendapatan yang Anda peroleh dari Add-On, bukan?\n\nPilih paket yang paling sesuai dengan tujuan Anda dan terus nikmati tingkat konversi yang lebih tinggi.",
      "pick_a_plan": "Pilih rencana"
    },
    "addons_limit_reached": {
      "heading": "Wow! Tenang, Harimau!",
      "text": "Sepertinya Anda membutuhkan lebih banyak Add-On.\n\nPaket Anda saat ini [nama_rencana] hanya dapat diaktifkan hingga [batas_saat ini] Pengaya. [upgraded_plan] memungkinkan Anda mengaktifkan [upgraded_limit] Add-on. Tingkatkan paket Anda untuk membuka SEMUA Fitur Premium.",
      "upgrade_now": "Tingkatkan sekarang",
      "note": "*Catatan: Jika lebih dari [batas_saat ini] Pengaya yang dipilih, hanya Pengaya [batas_saat ini] pertama yang dicentang yang akan diaktifkan. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Bagaimana cara menonaktifkan kelebihan Add-On?<\/a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Pemeriksaan Usia",
      "description": "Harap verifikasi usia Anda untuk melanjutkan.",
      "error_message": "Anda terlalu muda untuk melihat situs ini.",
      "yes_label": "Ya",
      "no_label": "TIDAK",
      "button_label": "Memasuki"
    },
    "agree_to_terms": {
      "label_html": "Saya setuju dengan <a href='\/pages\/terms-of-service'>syarat &amp; ketentuan<\/a> .",
      "warning_text": "Anda harus menyetujui syarat dan ketentuan penjualan untuk memeriksa.",
      "order_title": "Saya menyetujui syarat dan ketentuan.",
      "yes_label": "Ya"
    },
    "back_in_stock": {
      "form_text": "Beritahu saya jika produk ini tersedia:",
      "button_label": "Beritahu saya",
      "success_message": "Kami akan memberi tahu Anda segera setelah barang tersedia!",
      "body_message": "Harap beri tahu saya bila {{ product_name }} sudah tersedia - {{ product_url }}"
    },
    "cart_discount": {
      "label": "Kode diskon",
      "placeholder": "Masukkan kode diskon di sini",
      "button_label": "Terapkan kode diskon"
    },
    "cart_reminder": {
      "text": "Jangan Ketinggalan!",
      "button_label": "Selesaikan Pembelian Anda"
    },
    "cart_savings": {
      "label": "Jumlah penghematan"
    },
    "collection_filters": {
      "label": "Saring",
      "clear_filters": "Bersihkan semua",
      "remove_filter": "Hapus filter \"{{ name }}\"",
      "price_range_to": "ke",
      "price_filter_from": "Dari harga",
      "price_filter_to": "Untuk harga",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "Pilih tanggal pengiriman yang diinginkan",
      "placeholder": "Pilih tanggal dan waktu*",
      "error_message": "Tentukan pilihan untuk melanjutkan"
    },
    "gift_wrap": {
      "checkbox_label": "Tambahkan kotak kado\/bungkus",
      "text_field_label": "Pesan hadiah",
      "text_field_placeholder": "Tulis pesan hadiah Anda di sini..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Jangan lupakan ini...",
      "second_message": "🔥 Kembalilah!"
    },
    "infinite_scroll": {
      "load_more": "Muat lebih banyak"
    },
    "inventory_quantity": {
      "text_html": "Stok hanya tersisa {{ quantity }}",
      "in_stock_text": "Persediaan"
    },
    "minimum_order": {
      "amount_reached_text": "Jumlah pesanan minimum tercapai. Anda dapat melanjutkan ke pembayaran.",
      "amount_unreached_text": "Anda masih belum mencapai jumlah pesanan minimum. Tambahkan {left_amount} untuk melanjutkan."
    },
    "newsletter_popup": {
      "floating_bar_text": "Dapatkan diskon 20%!",
      "popup_title": "Berlangganan newsletter kami!",
      "popup_text": "Dapatkan diskon 10% untuk pembelian pertama Anda dengan berlangganan buletin kami.",
      "popup_close_text": "Tidak, terima kasih, saya tidak suka diskon.",
      "popup_title_success": "Terima kasih!",
      "popup_text_success": "Salin kode diskon di bawah ini dan tempelkan saat checkout untuk mendapatkan diskon!",
      "popup_reward_button": "Terapkan kode diskon"
    },
    "order_feedback": {
      "select_title": "bagaimana Anda mendengar tentang kami?",
      "default_options_text": "Nilai opsi ini kosong",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Silakan pilih salah satu opsi di bawah ini",
      "other_option_text": "Lainnya",
      "other_option_placeholder": "Misalnya. Temanku Leo",
      "other_error_message": "Silakan isi kolom teks di bawah ini",
      "title": "bagaimana Anda mendengar tentang kami?",
      "other_title": "Bagaimana Anda mendengar tentang kami dari orang lain?"
    },
    "order_tracking": {
      "input_placeholder": "Masukkan nomor pelacakan Anda...",
      "button_text": "Lacak pesanan saya"
    },
    "quick_compare": {
      "remove_from_compare_text": "Hapus dari Bandingkan cepat",
      "add_to_compare_text": "Tambahkan ke Bandingkan cepat",
      "title_modal": "Bandingkan cepat",
      "empty_table": "Saat ini tidak ada item dalam daftar perbandingan cepat",
      "images_cell": "Gambar produk",
      "title_cell": "Judul produk",
      "price_cell": "Harga",
      "type_cell": "Jenis",
      "vendor_cell": "Penjual",
      "collections_cell": "Koleksi",
      "tags_cell": "Tag",
      "short_description_cell": "Deskripsi singkat"
    },
    "recently_viewed": {
      "heading": "Baru saja dilihat"
    },
    "smart_search": {
      "products_text": "Produk",
      "collections_text": "Koleksi",
      "articles_text": "Artikel",
      "pages_text": "Halaman",
      "all_results_text": "Tampilkan semua hasil untuk"
    },
    "social_discount": {
      "button_label": "Bagikan dan dapatkan diskon 15%!",
      "popup_title": "Bagikan dan dapatkan diskon 15%!",
      "popup_text": "Cukup bagikan produk ini di salah satu jejaring sosial berikut dan Anda akan mendapatkan diskon 15%!",
      "popup_success_title": "Terima kasih sudah berbagi!",
      "popup_success_text": "Salin kode diskon di bawah ini dan tempelkan saat checkout untuk mendapatkan diskon!",
      "popup_button_label": "Terapkan kode diskon"
    },
    "trust_badge": {
      "text": "Dijamin checkout aman & terjamin"
    },
    "wishlist": {
      "add_to_wishlist_text": "Tambahkan ke Daftar Keinginan b Indonesia",
      "remove_from_wishlist_text": "Hapus dari daftar Keinginan",
      "empty_wishlist_text": "Daftar keinginan Anda saat ini kosong.",
      "share_wishlist_text": "Bagikan daftar Keinginan"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tag",
      "read_more": "Lanjut membaca",
      "view_all": "Lihat semua",
      "back_to_blog": "Kembali ke {{ title }}"
    },
    "comments": {
      "title": "Tinggalkan komentar",
      "name": "Nama",
      "email": "Surel",
      "message": "Pesan",
      "post": "Kirim Komentar",
      "moderated": "Harap dicatat, komentar harus disetujui sebelum dipublikasikan",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan mempublikasikannya sebentar lagi, karena blog kami dimoderasi.",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "with_count": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      }
    }
  },
  "cart": {
    "general": {
      "title": "keranjang Anda",
      "remove": "Menghapus",
      "note": "Instruksi khusus untuk penjual",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Pajak dan ongkos kirim dihitung saat checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">ongkos kirim<\/a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan ongkos kirim dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
      "update": "Perbarui Keranjang",
      "checkout": "Periksa",
      "empty": "Keranjang Anda saat ini kosong.",
      "continue_browsing_html": "Lanjutkan menjelajah",
      "close_cart": "Tutup Keranjang",
      "savings_html": "Anda menghemat {{ savings }}",
      "reduce_quantity": "Kurangi jumlah item sebanyak satu",
      "increase_quantity": "Tingkatkan jumlah item sebanyak satu",
      "cookies_required": "Aktifkan cookie untuk menggunakan keranjang belanja",
      "custom_currency_html": "Semua pesanan diproses dalam {{ shopCurrency }}. Sementara isi keranjang Anda sedang ditampilkan<span class='selected-currency'><\/span> , Anda akan melakukan pembayaran menggunakan {{ shopCurrency }} dengan nilai tukar terkini."
    },
    "label": {
      "quantity": "Kuantitas",
      "total": "Total"
    },
    "cart_message": {
      "text": "Barang telah ditambahkan",
      "button_label": "Lihat Keranjang"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Semua",
      "no_matches": "Maaf, tidak ada produk dalam koleksi ini."
    },
    "sorting": {
      "title": "Sortir dengan",
      "title_tags": "Saring berdasarkan",
      "all_of_collection": "Semua {{ collection }}"
    },
    "grid": {
      "button_label": "Berbelanja sekarang"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "Surel",
      "phone": "Nomor telepon",
      "message": "Pesan",
      "send": "Mengirim",
      "post_success": "Terima kasih telah menghubungi kami. Kami akan menghubungi Anda sesegera mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akun saya",
      "details": "Detail akun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Detail Akun"
    },
    "activate_account": {
      "title": "Akun aktif",
      "subtext": "Buat kata sandi Anda untuk mengaktifkan akun Anda.",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Akun aktif",
      "cancel": "Tolak Undangan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Bawaan",
      "add_new": "Tambahkan alamat baru",
      "edit_address": "Sunting alamat",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara\/Wilayah",
      "province": "Propinsi",
      "zip": "Kode Pos\/Kode Pos",
      "phone": "Telepon",
      "set_default": "Tetapkan sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui Alamat",
      "cancel": "Membatalkan",
      "edit": "Sunting",
      "delete": "Menghapus"
    },
    "login": {
      "title": "Gabung",
      "email": "Surel",
      "password": "Kata sandi",
      "forgot_password": "lupa kata sandi Anda?",
      "sign_in": "Masuk",
      "cancel": "Kembali ke Toko",
      "guest_title": "Lanjutkan sebagai tamu",
      "guest_continue": "Melanjutkan"
    },
    "orders": {
      "title": "Riwayat Pesanan",
      "order_number": "Memesan",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Total",
      "none": "Anda belum melakukan pemesanan apa pun."
    },
    "order": {
      "title": "Pesan {{ name }}",
      "date": "Ditempatkan pada {{ date }}",
      "cancelled": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "alamat tagihan",
      "payment_status": "Status pembayaran",
      "shipping_address": "Alamat pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantitas",
      "total": "Total",
      "fulfilled_at": "Terpenuhi {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Lacak pengiriman"
    },
    "recover_password": {
      "title": "Mereset password Anda",
      "email": "Surel",
      "submit": "Kirim",
      "cancel": "Membatalkan",
      "subtext": "Kami akan mengirimi Anda email untuk mengatur ulang kata sandi Anda.",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui kata sandi Anda."
    },
    "reset_password": {
      "title": "Setel ulang kata sandi akun",
      "subtext": "Silakan masukkan kata sandi baru:",
      "password": "Kata sandi",
      "password_confirm": "konfirmasi sandi",
      "submit": "Atur Ulang Kata Sandi"
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama depan",
      "last_name": "Nama keluarga",
      "email": "Surel",
      "password": "Kata sandi",
      "submit": "Membuat",
      "cancel": "Kembali ke Toko"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Gunakan panah kiri\/kanan untuk menavigasi tayangan slide atau geser ke kiri\/kanan jika menggunakan perangkat seluler",
      "next_slide": "Slide selanjut nya",
      "previous_slide": "Slide sebelumnya",
      "play": "Putar tayangan slide",
      "pause": "Jeda tayangan slide",
      "load_slide": "Muat slide {{ slide_number }}",
      "active_slide": "Geser {{ slide_number }}, terkini"
    },
    "onboarding": {
      "product_vendor": "Penjual produk",
      "product_title": "Contoh Judul Produk",
      "collection_title": "Contoh Judul Koleksi",
      "blog_title": "Judul postingan Anda",
      "blog_excerpt": "Toko Anda belum memublikasikan postingan blog apa pun. Sebuah blog dapat digunakan untuk membicarakan peluncuran produk baru, tips, atau berita lain yang ingin Anda bagikan dengan pelanggan Anda. Anda dapat melihat blog e-niaga Shopify untuk mendapatkan inspirasi dan saran untuk toko dan blog Anda sendiri.",
      "no_content": "Bagian ini saat ini tidak menyertakan konten apa pun. Tambahkan konten ke bagian ini menggunakan sidebar."
    },
    "map": {
      "address_error": "Terjadi kesalahan saat mencari alamat itu",
      "address_no_results": "Tidak ada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melampaui batas penggunaan Google API. Pertimbangkan untuk meningkatkan ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Paket Premium<\/a> .",
      "auth_error_html": "Ada masalah saat mengautentikasi akun Google Maps Anda."
    }
  },
  "layout": {
    "cart": {
      "title": "Keranjang"
    },
    "customer": {
      "account": "Akun",
      "log_out": "Keluar",
      "log_in": "Gabung",
      "create_account": "Buat Akun"
    },
    "footer": {
      "social_platform": "{{ name }} pada {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Simpan {{ saved_amount }}",
      "collection_return": "Kembali ke {{ collection }}",
      "sale_price": "Harga penjualan",
      "regular_price": "Harga normal",
      "include_taxes": "Termasuk pajak.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
      "unit_price": "Harga satuan"
    },
    "product": {
      "sold_out": "Terjual habis",
      "sold_out_html": "Terjual habis",
      "unavailable": "Tidak tersedia",
      "quantity": "Kuantitas",
      "add_to_cart": "Masukkan ke keranjang",
      "replace": "Mengganti",
      "full_details": "Detail lengkap",
      "view_more": "Lihat lebih banyak",
      "view_in_space": "Lihat di ruang Anda",
      "view_in_space_label": "Lihat di ruang Anda, muat item di jendela augmented reality",
      "slide_label": "Geser {{ slide_number }} dari {{ slide_max }}.",
      "gallery_thumbnail_alt": "Muat gambar ke penampil Galeri, {{ imageAlt }}",
      "video_thumbnail_alt": "Memuat dan memutar video di penampil Galeri, {{ imageAlt }}",
      "model_thumbnail_alt": "Muat model 3D ke penampil Galeri, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Berikutnya (tombol panah kanan)",
      "prev": "Sebelumnya (Tombol panah kiri)",
      "close": "Tutup (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini kartu hadiah {{ value }} Anda untuk {{ shop }}!",
      "subtext": "Ini kartu hadiahmu!",
      "disabled": "Dengan disabilitas",
      "expired": "Kedaluwarsa pada tanggal {{ expiry }}",
      "active": "Berakhir pada tanggal {{ expiry }}",
      "redeem": "Gunakan kode ini saat checkout untuk menukarkan kartu hadiah Anda",
      "shop_link": "Mulailah berbelanja",
      "print": "Mencetak",
      "add_to_apple_wallet": "Tambahkan ke Dompet Apple"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/id.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin language editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "general": {
     "404": {
@@ -28,7 +37,7 @@
       "login_form_submit": "Memasuki",
       "signup_form_email_label": "Surel",
       "signup_form_success": "Kami akan mengirimi Anda email tepat sebelum kami buka!",
-      "admin_link_html": "Apakah Anda pemilik toko? <a href=\"/admin\" class=\"text-link\">Masuk disini</a>",
+      "admin_link_html": "Apakah Anda pemilik toko? <a href=\"\/admin\" class=\"text-link\">Masuk disini<\/a>",
       "password_link": "Masuk menggunakan kata sandi",
       "powered_by_shopify_html": "Toko ini akan didukung oleh {{ shopify }}",
       "close": "tutup (esc)"
@@ -151,7 +160,7 @@
       "heading": "Wow! Tenang, Harimau!",
       "text": "Sepertinya Anda membutuhkan lebih banyak Add-On.\n\nPaket Anda saat ini [nama_rencana] hanya dapat diaktifkan hingga [batas_saat ini] Pengaya. [upgraded_plan] memungkinkan Anda mengaktifkan [upgraded_limit] Add-on. Tingkatkan paket Anda untuk membuka SEMUA Fitur Premium.",
       "upgrade_now": "Tingkatkan sekarang",
-      "note": "*Catatan: Jika lebih dari [batas_saat ini] Pengaya yang dipilih, hanya Pengaya [batas_saat ini] pertama yang dicentang yang akan diaktifkan. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Bagaimana cara menonaktifkan kelebihan Add-On?</a>"
+      "note": "*Catatan: Jika lebih dari [batas_saat ini] Pengaya yang dipilih, hanya Pengaya [batas_saat ini] pertama yang dicentang yang akan diaktifkan. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Bagaimana cara menonaktifkan kelebihan Add-On?<\/a>"
     }
   },
   "add-ons": {
@@ -164,7 +173,7 @@
       "button_label": "Memasuki"
     },
     "agree_to_terms": {
-      "label_html": "Saya setuju dengan <a href='/pages/terms-of-service'>syarat &amp; ketentuan</a> .",
+      "label_html": "Saya setuju dengan <a href='\/pages\/terms-of-service'>syarat &amp; ketentuan<\/a> .",
       "warning_text": "Anda harus menyetujui syarat dan ketentuan penjualan untuk memeriksa.",
       "order_title": "Saya menyetujui syarat dan ketentuan.",
       "yes_label": "Ya"
@@ -202,7 +211,7 @@
       "error_message": "Tentukan pilihan untuk melanjutkan"
     },
     "gift_wrap": {
-      "checkbox_label": "Tambahkan kotak kado/bungkus",
+      "checkbox_label": "Tambahkan kotak kado\/bungkus",
       "text_field_label": "Pesan hadiah",
       "text_field_placeholder": "Tulis pesan hadiah Anda di sini..."
     },
@@ -316,9 +325,9 @@
       "note": "Instruksi khusus untuk penjual",
       "subtotal": "Subtotal",
       "taxes_and_shipping_at_checkout": "Pajak dan ongkos kirim dihitung saat checkout",
-      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">ongkos kirim</a> dihitung saat checkout",
+      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">ongkos kirim<\/a> dihitung saat checkout",
       "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan ongkos kirim dihitung saat checkout",
-      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
+      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
       "update": "Perbarui Keranjang",
       "checkout": "Periksa",
       "empty": "Keranjang Anda saat ini kosong.",
@@ -328,7 +337,7 @@
       "reduce_quantity": "Kurangi jumlah item sebanyak satu",
       "increase_quantity": "Tingkatkan jumlah item sebanyak satu",
       "cookies_required": "Aktifkan cookie untuk menggunakan keranjang belanja",
-      "custom_currency_html": "Semua pesanan diproses dalam {{ shopCurrency }}. Sementara isi keranjang Anda sedang ditampilkan<span class='selected-currency'></span> , Anda akan melakukan pembayaran menggunakan {{ shopCurrency }} dengan nilai tukar terkini."
+      "custom_currency_html": "Semua pesanan diproses dalam {{ shopCurrency }}. Sementara isi keranjang Anda sedang ditampilkan<span class='selected-currency'><\/span> , Anda akan melakukan pembayaran menggunakan {{ shopCurrency }} dengan nilai tukar terkini."
     },
     "label": {
       "quantity": "Kuantitas",
@@ -390,9 +399,9 @@
       "address1": "Alamat 1",
       "address2": "Alamat 2",
       "city": "Kota",
-      "country": "Negara/Wilayah",
+      "country": "Negara\/Wilayah",
       "province": "Propinsi",
-      "zip": "Kode Pos/Kode Pos",
+      "zip": "Kode Pos\/Kode Pos",
       "phone": "Telepon",
       "set_default": "Tetapkan sebagai alamat default",
       "add": "Tambahkan alamat",
@@ -468,7 +477,7 @@
   },
   "home_page": {
     "slideshow": {
-      "navigation_instructions": "Gunakan panah kiri/kanan untuk menavigasi tayangan slide atau geser ke kiri/kanan jika menggunakan perangkat seluler",
+      "navigation_instructions": "Gunakan panah kiri\/kanan untuk menavigasi tayangan slide atau geser ke kiri\/kanan jika menggunakan perangkat seluler",
       "next_slide": "Slide selanjut nya",
       "previous_slide": "Slide sebelumnya",
       "play": "Putar tayangan slide",
@@ -487,7 +496,7 @@
     "map": {
       "address_error": "Terjadi kesalahan saat mencari alamat itu",
       "address_no_results": "Tidak ada hasil untuk alamat itu",
-      "address_query_limit_html": "Anda telah melampaui batas penggunaan Google API. Pertimbangkan untuk meningkatkan ke <a href=\"https://developers.google.com/maps/premium/usage-limits\">Paket Premium</a> .",
+      "address_query_limit_html": "Anda telah melampaui batas penggunaan Google API. Pertimbangkan untuk meningkatkan ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Paket Premium<\/a> .",
       "auth_error_html": "Ada masalah saat mengautentikasi akun Google Maps Anda."
     }
   },
@@ -512,7 +521,7 @@
       "sale_price": "Harga penjualan",
       "regular_price": "Harga normal",
       "include_taxes": "Termasuk pajak.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Pengiriman</a> dihitung saat checkout.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
       "unit_price": "Harga satuan"
     },
     "product": {
@@ -552,5 +561,50 @@
   },
   "date_formats": {
     "month_day_year": "%a %b %d"
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
+    }
   }
 }
