locales/tr.json (before)
{
  "general": {
    "404": {
      "title": "404 Sayfa Bulunamadı",
      "subtext_html": "Aradığınız sayfa mevcut değil."
    },
    "accessibility": {
      "refresh_page": "Bir seçimin seçilmesi tam sayfanın yenilenmesiyle sonuçlanır.",
      "selection_help": "Seçim yapmak için önce boşluk tuşuna, ardından ok tuşlarına basın.",
      "unit_price_separator": "başına"
    },
    "breadcrumb": {
      "home": "Ev"
    },
    "meta": {
      "tags": "\"{{ tags }}\" ile etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "pagination": {
      "previous": "Öncesi",
      "next": "Sonraki",
      "go_to_page": "{{ page }}. sayfaya gidin"
    },
    "password_page": {
      "login_form_heading": "Şifreyi kullanarak mağazaya girin:",
      "login_form_password_label": "Şifre",
      "login_form_password_placeholder": "Şifreniz",
      "login_form_submit": "Girmek",
      "signup_form_email_label": "E-posta",
      "signup_form_success": "Açılıştan hemen önce size bir e-posta göndereceğiz!",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"text-link\">Giriş yapın</a>",
      "password_link": "Şifre kullanarak girin",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenecek",
      "close": "kapat (esc)"
    },
    "dates": {
      "year": "Yıl",
      "month": "Ay",
      "day": "Gün"
    },
    "months": {
      "full": {
        "january": "Ocak",
        "february": "Şubat",
        "march": "Mart",
        "april": "Nisan",
        "may": "Mayıs",
        "june": "Haziran",
        "july": "Temmuz",
        "august": "Ağustos",
        "september": "Eylül",
        "october": "Ekim",
        "november": "Kasım",
        "december": "Aralık"
      },
      "short": {
        "january": "Ocak",
        "february": "Şubat",
        "march": "Mart",
        "april": "Nisan",
        "may": "Mayıs",
        "june": "Haziran",
        "july": "Temmuz",
        "august": "Ağustos",
        "september": "Eylül",
        "october": "Ekim",
        "november": "Kasım",
        "december": "Aralık"
      }
    },
    "weekdays": {
      "full": {
        "monday": "Pazartesi",
        "tuesday": "Salı",
        "wednesday": "Çarşamba",
        "thursday": "Perşembe",
        "friday": "Cuma",
        "saturday": "Cumartesi",
        "sunday": "Pazar"
      },
      "short": {
        "monday": "Benim",
        "tuesday": "Salı",
        "wednesday": "evlenmek",
        "thursday": "TOPLAMAK",
        "friday": "Cuma",
        "saturday": "Doygunluk",
        "sunday": "Güneş"
      }
    },
    "social": {
      "share_on_facebook": "Paylaşmak",
      "share_on_twitter": "Cıvıldamak",
      "share_on_pinterest": "İğnele",
      "share_on_email": "E-posta",
      "share_on_whatsapp": "Naber",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Haberci",
      "alt_text": {
        "share_on_facebook": "Facebook'ta Paylaş",
        "share_on_twitter": "Twitter'da tweet at",
        "share_on_pinterest": "Pinterest'teki Pin",
        "share_on_email": "E-posta ile paylaş",
        "share_on_whatsapp": "Whatsapp'ta paylaş",
        "share_on_linkedin": "LinkedIn'de paylaş",
        "share_on_reddit": "Reddit'te Paylaş",
        "share_on_messenger": "Messenger'da Paylaş"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Posta listemize kaydolun",
      "newsletter_placeholder": "E-posta adresiniz",
      "newsletter_confirmation": "Abone olduğun için teşekkürler",
      "submit": "Abone"
    },
    "search": {
      "no_results_html": "\"{{ terms }}\" aramanız herhangi bir sonuç vermedi.",
      "results_for_html": "\"{{ terms }}\" aramanız aşağıdakileri ortaya çıkardı:",
      "title": "Aramak",
      "placeholder": "Mağazamızı arayın",
      "submit": "Aramak"
    },
    "drawers": {
      "navigation": "Menü",
      "close_menu": "Menüyü kapat",
      "expand_submenu": "Alt menüyü genişlet",
      "collapse_submenu": "Alt menüyü daralt"
    },
    "payment": {
      "method": "Ödeme metodları"
    },
    "country": {
      "dropdown_label": "Ülke"
    },
    "currency": {
      "dropdown_label": "Para birimi"
    },
    "language": {
      "dropdown_label": "Dil"
    },
    "localization": {
      "submit_label": "Tercihleri güncelle"
    },
    "trial_over": {
      "heading": "Ücretsiz Deneme süreniz sona erdi",
      "text": "Merhaba {{ name }}. 14 Günlük Kurumsal Plan ücretsiz deneme süreniz zaten sona ermiş gibi görünüyor. Bu, tüm Eklentilerinizin artık devre dışı bırakıldığı anlamına gelir.\n\nAncak muhtemelen Eklentilerinizden elde ettiğiniz dönüşüm ve gelir artışını kaybetmek istemezsiniz, değil mi?\n\nHedeflerinize en uygun planı seçin ve daha yüksek dönüşüm oranlarının keyfini çıkarmaya devam edin.",
      "pick_a_plan": "Bir plan seç"
    },
    "addons_limit_reached": {
      "heading": "Vay! Sakin ol Kaplan!",
      "text": "Daha fazla Eklentiye ihtiyacınız var gibi görünüyor.\n\nMevcut planınız [plan_name] yalnızca en fazla [current_limit] Eklentiyi etkinleştirir. [upgraded_plan], [upgraded_limit] Eklentiyi etkinleştirmenize olanak tanır. TÜM Premium Özelliklerin kilidini açmak için planınızı yükseltin.",
      "upgrade_now": "Hemen Yükselt",
      "note": "*Not: [current_limit] adetten fazla Eklenti seçilirse, yalnızca işaretlenen ilk [current_limit] Eklenti etkinleştirilir. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Fazla Eklentileri nasıl devre dışı bırakırım?</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Yaş Kontrolü",
      "description": "Devam etmek için lütfen yaşınızı doğrulayın.",
      "error_message": "Bu web sitesini görüntülemek için çok gençsiniz.",
      "yes_label": "Evet",
      "no_label": "HAYIR",
      "button_label": "Girmek"
    },
    "agree_to_terms": {
      "label_html": "<a href='/pages/terms-of-service'>Şartlar ve koşulları</a> kabul ediyorum.",
      "warning_text": "Ödeme yapmak için satış hüküm ve koşullarını kabul etmeniz gerekir.",
      "order_title": "Şartlar ve koşulları kabul ediyorum.",
      "yes_label": "Evet"
    },
    "back_in_stock": {
      "form_text": "Bu ürün mevcut olduğunda bana haber ver:",
      "button_label": "Bana bildir",
      "success_message": "Ürün stoklara girer girmez sizi bilgilendireceğiz!",
      "body_message": "Lütfen {{ product_name }} kullanıma sunulduğunda bana haber verin - {{ product_url }}"
    },
    "cart_discount": {
      "label": "İndirim kodu",
      "placeholder": "İndirim kodunu buraya girin",
      "button_label": "İndirim kodunu uygula"
    },
    "cart_reminder": {
      "text": "Kaçırmayın!",
      "button_label": "Satın Alma İşleminizi Bitirin"
    },
    "cart_savings": {
      "label": "Toplam tasarruf"
    },
    "collection_filters": {
      "label": "Filtre",
      "clear_filters": "Hepsini temizle",
      "remove_filter": "\"{{ name }}\" filtresini kaldır",
      "price_range_to": "ile",
      "price_filter_from": "Fiyattan",
      "price_filter_to": "Fiyata",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "Tercih edilen teslimat tarihini seçin",
      "placeholder": "Tarih ve saati seçin*",
      "error_message": "Devam etmek için bir seçim yapın"
    },
    "gift_wrap": {
      "checkbox_label": "Hediye kutusu/paket ekleyin",
      "text_field_label": "Hediye mesajı",
      "text_field_placeholder": "Hediye mesajınızı buraya yazın..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Bunu unutmayın...",
      "second_message": "🔥 Geri dön!"
    },
    "infinite_scroll": {
      "load_more": "Daha fazla yükle"
    },
    "inventory_quantity": {
      "text_html": "Stokta yalnızca {{ quantity }} kaldı",
      "in_stock_text": "Stokta var"
    },
    "minimum_order": {
      "amount_reached_text": "Minimum sipariş miktarına ulaşıldı. Ödeme işlemine devam edebilirsiniz.",
      "amount_unreached_text": "Hala minimum sipariş miktarına ulaşmadınız. Devam etmek için {left_amount} ekleyin."
    },
    "newsletter_popup": {
      "floating_bar_text": "%20 indirim kazanın!",
      "popup_title": "Haber bültenimize abone ol!",
      "popup_text": "Bültenimize abone olarak ilk alışverişinizde %10 indirim kazanın.",
      "popup_close_text": "Hayır teşekkürler, indirimlerden hoşlanmam.",
      "popup_title_success": "Teşekkür ederim!",
      "popup_text_success": "İndiriminizi almak için aşağıdaki indirim kodunu kopyalayın ve ödeme sırasında yapıştırın!",
      "popup_reward_button": "İndirim kodunu uygula"
    },
    "order_feedback": {
      "select_title": "Bizi nasıl duydunuz?",
      "default_options_text": "Bu seçenek değeri boş",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Lütfen aşağıdan bir seçenek seçin",
      "other_option_text": "Diğer",
      "other_option_placeholder": "Örneğin. arkadaşım Leo",
      "other_error_message": "Lütfen aşağıdaki metin alanını doldurun",
      "title": "Bizi nasıl duydunuz?",
      "other_title": "Bizi başkalarından nasıl duydunuz?"
    },
    "order_tracking": {
      "input_placeholder": "Takip numaranı gir...",
      "button_text": "Benim siparişimi takip et"
    },
    "quick_compare": {
      "remove_from_compare_text": "Hızlı karşılaştırmadan kaldır",
      "add_to_compare_text": "Hızlı karşılaştırmaya ekle",
      "title_modal": "Hızlı karşılaştırma",
      "empty_table": "Şu anda hızlı karşılaştırma listesinde hiçbir öğe yok",
      "images_cell": "Ürün resmi",
      "title_cell": "Ürün başlığı",
      "price_cell": "Fiyat",
      "type_cell": "Tip",
      "vendor_cell": "SATICI",
      "collections_cell": "Koleksiyonlar",
      "tags_cell": "Etiketler",
      "short_description_cell": "Kısa açıklamalar"
    },
    "recently_viewed": {
      "heading": "Son Görüntülenen"
    },
    "smart_search": {
      "products_text": "Ürünler",
      "collections_text": "Koleksiyonlar",
      "articles_text": "Nesne",
      "pages_text": "Sayfalar",
      "all_results_text": "Şunun için tüm sonuçları göster:"
    },
    "social_discount": {
      "button_label": "Paylaşın ve %15 indirim kazanın!",
      "popup_title": "Paylaşın ve %15 indirim kazanın!",
      "popup_text": "Bu ürünü aşağıdaki sosyal ağlardan birinde paylaşmanız yeterli, %15 indirimin kilidini açacaksınız!",
      "popup_success_title": "Paylaşım için teşekkürler!",
      "popup_success_text": "İndiriminizi almak için aşağıdaki indirim kodunu kopyalayın ve ödeme sırasında yapıştırın!",
      "popup_button_label": "İndirim kodunu uygula"
    },
    "trust_badge": {
      "text": "Garantili güvenli ve emniyetli ödeme"
    },
    "wishlist": {
      "add_to_wishlist_text": "İstek listesine ekle",
      "remove_from_wishlist_text": "İstek listesinden kaldır",
      "empty_wishlist_text": "Dilek listeniz şuanda boş.",
      "share_wishlist_text": "İstek listesini paylaş"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiketler",
      "read_more": "okumaya devam et",
      "view_all": "Hepsini gör",
      "back_to_blog": "{{ title }}'a geri dön"
    },
    "comments": {
      "title": "yorum Yap",
      "name": "İsim",
      "email": "E-posta",
      "message": "İleti",
      "post": "Yorum Gönder",
      "moderated": "Lütfen yorumların yayınlanmadan önce onaylanması gerektiğini unutmayın.",
      "success_moderated": "Yorumunuz başarıyla gönderildi. Blogumuz moderatörlüğünde olduğundan kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla gönderildi! Teşekkür ederim!",
      "with_count": {
        "one": "{{ count }} yorum",
        "other": "{0 Yorum"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Sepetiniz",
      "remove": "Kaldırmak",
      "note": "Satıcı için özel talimatlar",
      "subtotal": "ara toplam",
      "taxes_and_shipping_at_checkout": "Ödeme sırasında hesaplanan vergiler ve gönderim bedeli",
      "taxes_and_shipping_policy_at_checkout_html": "Ödeme sırasında hesaplanan vergiler ve <a href=\"{{ link }}\">gönderim bedeli</a>",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve gönderim bedeli ödeme sırasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahil. <a href=\"{{ link }}\">Ödeme</a> sırasında kargo bedeli hesaplanır.",
      "update": "Sepeti Güncelle",
      "checkout": "Çıkış yapmak",
      "empty": "Sepetiniz şu anda boş.",
      "continue_browsing_html": "Taramaya devam et",
      "close_cart": "Sepeti Kapat",
      "savings_html": "{{ savings }} tasarruf ediyorsunuz",
      "reduce_quantity": "Öğe miktarını bir azaltın",
      "increase_quantity": "Öğe miktarını bir artırın",
      "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
      "custom_currency_html": "Tüm siparişler {{ shopCurrency }} cinsinden işlenir. Sepetinizin içeriği şu anda görüntülenirken<span class='selected-currency'></span> , en güncel döviz kuru üzerinden {{ shopCurrency }} kullanarak ödeme yapacaksınız."
    },
    "label": {
      "quantity": "Miktar",
      "total": "Toplam"
    },
    "cart_message": {
      "text": "Öğe eklendi",
      "button_label": "Sepeti Görüntüle"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Tüm",
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok."
    },
    "sorting": {
      "title": "Göre sırala",
      "title_tags": "Tarafından filtre",
      "all_of_collection": "Hepsi {{ collection }}"
    },
    "grid": {
      "button_label": "Şimdi satın al"
    }
  },
  "contact": {
    "form": {
      "name": "İsim",
      "email": "E-posta",
      "phone": "Telefon numarası",
      "message": "İleti",
      "send": "Göndermek",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkürler. En kısa sürede size geri döneceğiz."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "details": "hesap detayları",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Detaylarına Dön"
    },
    "activate_account": {
      "title": "Aktif hesap",
      "subtext": "Hesabınızı etkinleştirmek için şifrenizi oluşturun.",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Aktif hesap",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "default": "Varsayılan",
      "add_new": "Yeni bir adres ekleyin",
      "edit_address": "Adresi düzelt",
      "first_name": "İlk adı",
      "last_name": "Soy isim",
      "company": "Şirket",
      "address1": "Adres1",
      "address2": "Adres2",
      "city": "Şehir",
      "country": "Ülke/Bölge",
      "province": "Vilayet",
      "zip": "Posta/Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal etmek",
      "edit": "Düzenlemek",
      "delete": "Silmek"
    },
    "login": {
      "title": "Giriş yapmak",
      "email": "E-posta",
      "password": "Şifre",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "sign_in": "Kayıt olmak",
      "cancel": "Mağazaya Geri Dön",
      "guest_title": "Konuk olarak devam et",
      "guest_continue": "Devam etmek"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Emir",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Tamamlama Durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişini verin",
      "date": "{{ date }} tarihinde yerleştirildi",
      "cancelled": "{{ date }} Tarihinde Sipariş İptal Edildi",
      "cancelled_reason": "Sebep: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Gönderi Adresi",
      "fulfillment_status": "Tamamlama Durumu",
      "discount": "İndirim",
      "shipping": "Nakliye",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "Stok Kodu",
      "price": "Fiyat",
      "quantity": "Miktar",
      "total": "Toplam",
      "fulfilled_at": "{{ date }} yerine getirildi",
      "subtotal": "ara toplam",
      "track_shipment": "Gönderi takibi"
    },
    "recover_password": {
      "title": "Şifrenizi sıfırlayın",
      "email": "E-posta",
      "submit": "Göndermek",
      "cancel": "İptal etmek",
      "subtext": "Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size şifrenizi güncellemeniz için bir bağlantı içeren bir e-posta gönderdik."
    },
    "reset_password": {
      "title": "Hesap şifresini sıfırla",
      "subtext": "Lütfen yeni bir şifre girin:",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Şifreyi yenile"
    },
    "register": {
      "title": "Hesap oluşturmak",
      "first_name": "İlk adı",
      "last_name": "Soy isim",
      "email": "E-posta",
      "password": "Şifre",
      "submit": "Yaratmak",
      "cancel": "Mağazaya Geri Dön"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Slayt gösterisinde gezinmek için sol/sağ okları kullanın veya mobil cihaz kullanıyorsanız sola/sağa kaydırın",
      "next_slide": "Sonraki slayt",
      "previous_slide": "Bir onceki slayt",
      "play": "Slayt gösterisini oynat",
      "pause": "Slayt gösterisini duraklat",
      "load_slide": "{{ slide_number }} slaytını yükle",
      "active_slide": "{{ slide_number }} slayt, geçerli"
    },
    "onboarding": {
      "product_vendor": "Ürün satıcısı",
      "product_title": "Örnek Ürün Başlığı",
      "collection_title": "Örnek Koleksiyon Başlığı",
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz herhangi bir blog yazısı yayınlamadı. Müşterilerinizle paylaşmak istediğiniz yeni ürün lansmanları, ipuçları veya diğer haberler hakkında konuşmak için bir blog kullanılabilir. Kendi mağazanız ve blogunuz için ilham ve tavsiye almak üzere Shopify'ın e-ticaret bloguna göz atabilirsiniz.",
      "no_content": "Bu bölümde şu anda herhangi bir içerik bulunmamaktadır. Kenar çubuğunu kullanarak bu bölüme içerik ekleyin."
    },
    "map": {
      "address_error": "Bu adres aranırken hata oluştu",
      "address_no_results": "Bu adres için sonuç yok",
      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plana</a> yükseltmeyi düşünün.",
      "auth_error_html": "Google Haritalar hesabınızın kimliği doğrulanırken bir sorun oluştu."
    }
  },
  "layout": {
    "cart": {
      "title": "Araba"
    },
    "customer": {
      "account": "Hesap",
      "log_out": "Çıkış Yap",
      "log_in": "Giriş yapmak",
      "create_account": "Hesap oluşturmak"
    },
    "footer": {
      "social_platform": "{{ platform }} üzerinde {{ name }}"
    }
  },
  "products": {
    "general": {
      "save_html": "{{ saved_amount }} kaydet",
      "collection_return": "{{ collection }}'a geri dön",
      "sale_price": "Satış ücreti",
      "regular_price": "Normal fiyat",
      "include_taxes": "Vergi dahil.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Ödeme</a> sırasında kargo bedeli hesaplanır.",
      "unit_price": "Birim fiyat"
    },
    "product": {
      "sold_out": "Hepsi satıldı",
      "sold_out_html": "Hepsi satıldı",
      "unavailable": "Kullanım dışı",
      "quantity": "Miktar",
      "add_to_cart": "Sepete ekle",
      "replace": "Yer değiştirmek",
      "full_details": "Tüm detaylar",
      "view_more": "Daha fazla göster",
      "view_in_space": "Alanınızda görüntüleyin",
      "view_in_space_label": "Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresinde yükler",
      "slide_label": "{{ slide_number }}/{{ slide_max }} slaytı.",
      "gallery_thumbnail_alt": "Resmi Galeri görüntüleyiciye yükleyin, {{ imageAlt }}",
      "video_thumbnail_alt": "Videoyu Galeri görüntüleyiciye yükleyin ve oynatın, {{ imageAlt }}",
      "model_thumbnail_alt": "3D modeli Galeri görüntüleyiciye yükleyin, {{ imageAlt }}"
    },
    "zoom": {
      "next": "İleri (Sağ ok tuşu)",
      "prev": "Önceki (Sol ok tuşu)",
      "close": "Kapat (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "İşte hediye kartınız!",
      "disabled": "Engelli",
      "expired": "Süresi {{ expiry }} tarihinde doldu",
      "active": "{{ expiry }} tarihinde sona eriyor",
      "redeem": "Hediye kartınızı kullanmak için ödeme sırasında bu kodu kullanın",
      "shop_link": "Alışverişe başla",
      "print": "Yazdır",
      "add_to_apple_wallet": "Apple Wallet'a ekle"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}

locales/tr.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "404": {
      "title": "404 Sayfa Bulunamadı",
      "subtext_html": "Aradığınız sayfa mevcut değil."
    },
    "accessibility": {
      "refresh_page": "Bir seçimin seçilmesi tam sayfanın yenilenmesiyle sonuçlanır.",
      "selection_help": "Seçim yapmak için önce boşluk tuşuna, ardından ok tuşlarına basın.",
      "unit_price_separator": "başına"
    },
    "breadcrumb": {
      "home": "Ev"
    },
    "meta": {
      "tags": "\"{{ tags }}\" ile etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "pagination": {
      "previous": "Öncesi",
      "next": "Sonraki",
      "go_to_page": "{{ page }}. sayfaya gidin"
    },
    "password_page": {
      "login_form_heading": "Şifreyi kullanarak mağazaya girin:",
      "login_form_password_label": "Şifre",
      "login_form_password_placeholder": "Şifreniz",
      "login_form_submit": "Girmek",
      "signup_form_email_label": "E-posta",
      "signup_form_success": "Açılıştan hemen önce size bir e-posta göndereceğiz!",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"\/admin\" class=\"text-link\">Giriş yapın<\/a>",
      "password_link": "Şifre kullanarak girin",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenecek",
      "close": "kapat (esc)"
    },
    "dates": {
      "year": "Yıl",
      "month": "Ay",
      "day": "Gün"
    },
    "months": {
      "full": {
        "january": "Ocak",
        "february": "Şubat",
        "march": "Mart",
        "april": "Nisan",
        "may": "Mayıs",
        "june": "Haziran",
        "july": "Temmuz",
        "august": "Ağustos",
        "september": "Eylül",
        "october": "Ekim",
        "november": "Kasım",
        "december": "Aralık"
      },
      "short": {
        "january": "Ocak",
        "february": "Şubat",
        "march": "Mart",
        "april": "Nisan",
        "may": "Mayıs",
        "june": "Haziran",
        "july": "Temmuz",
        "august": "Ağustos",
        "september": "Eylül",
        "october": "Ekim",
        "november": "Kasım",
        "december": "Aralık"
      }
    },
    "weekdays": {
      "full": {
        "monday": "Pazartesi",
        "tuesday": "Salı",
        "wednesday": "Çarşamba",
        "thursday": "Perşembe",
        "friday": "Cuma",
        "saturday": "Cumartesi",
        "sunday": "Pazar"
      },
      "short": {
        "monday": "Benim",
        "tuesday": "Salı",
        "wednesday": "evlenmek",
        "thursday": "TOPLAMAK",
        "friday": "Cuma",
        "saturday": "Doygunluk",
        "sunday": "Güneş"
      }
    },
    "social": {
      "share_on_facebook": "Paylaşmak",
      "share_on_twitter": "Cıvıldamak",
      "share_on_pinterest": "İğnele",
      "share_on_email": "E-posta",
      "share_on_whatsapp": "Naber",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Haberci",
      "alt_text": {
        "share_on_facebook": "Facebook'ta Paylaş",
        "share_on_twitter": "Twitter'da tweet at",
        "share_on_pinterest": "Pinterest'teki Pin",
        "share_on_email": "E-posta ile paylaş",
        "share_on_whatsapp": "Whatsapp'ta paylaş",
        "share_on_linkedin": "LinkedIn'de paylaş",
        "share_on_reddit": "Reddit'te Paylaş",
        "share_on_messenger": "Messenger'da Paylaş"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Posta listemize kaydolun",
      "newsletter_placeholder": "E-posta adresiniz",
      "newsletter_confirmation": "Abone olduğun için teşekkürler",
      "submit": "Abone"
    },
    "search": {
      "no_results_html": "\"{{ terms }}\" aramanız herhangi bir sonuç vermedi.",
      "results_for_html": "\"{{ terms }}\" aramanız aşağıdakileri ortaya çıkardı:",
      "title": "Aramak",
      "placeholder": "Mağazamızı arayın",
      "submit": "Aramak"
    },
    "drawers": {
      "navigation": "Menü",
      "close_menu": "Menüyü kapat",
      "expand_submenu": "Alt menüyü genişlet",
      "collapse_submenu": "Alt menüyü daralt"
    },
    "payment": {
      "method": "Ödeme metodları"
    },
    "country": {
      "dropdown_label": "Ülke"
    },
    "currency": {
      "dropdown_label": "Para birimi"
    },
    "language": {
      "dropdown_label": "Dil"
    },
    "localization": {
      "submit_label": "Tercihleri güncelle"
    },
    "trial_over": {
      "heading": "Ücretsiz Deneme süreniz sona erdi",
      "text": "Merhaba {{ name }}. 14 Günlük Kurumsal Plan ücretsiz deneme süreniz zaten sona ermiş gibi görünüyor. Bu, tüm Eklentilerinizin artık devre dışı bırakıldığı anlamına gelir.\n\nAncak muhtemelen Eklentilerinizden elde ettiğiniz dönüşüm ve gelir artışını kaybetmek istemezsiniz, değil mi?\n\nHedeflerinize en uygun planı seçin ve daha yüksek dönüşüm oranlarının keyfini çıkarmaya devam edin.",
      "pick_a_plan": "Bir plan seç"
    },
    "addons_limit_reached": {
      "heading": "Vay! Sakin ol Kaplan!",
      "text": "Daha fazla Eklentiye ihtiyacınız var gibi görünüyor.\n\nMevcut planınız [plan_name] yalnızca en fazla [current_limit] Eklentiyi etkinleştirir. [upgraded_plan], [upgraded_limit] Eklentiyi etkinleştirmenize olanak tanır. TÜM Premium Özelliklerin kilidini açmak için planınızı yükseltin.",
      "upgrade_now": "Hemen Yükselt",
      "note": "*Not: [current_limit] adetten fazla Eklenti seçilirse, yalnızca işaretlenen ilk [current_limit] Eklenti etkinleştirilir. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Fazla Eklentileri nasıl devre dışı bırakırım?<\/a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Yaş Kontrolü",
      "description": "Devam etmek için lütfen yaşınızı doğrulayın.",
      "error_message": "Bu web sitesini görüntülemek için çok gençsiniz.",
      "yes_label": "Evet",
      "no_label": "HAYIR",
      "button_label": "Girmek"
    },
    "agree_to_terms": {
      "label_html": "<a href='\/pages\/terms-of-service'>Şartlar ve koşulları<\/a> kabul ediyorum.",
      "warning_text": "Ödeme yapmak için satış hüküm ve koşullarını kabul etmeniz gerekir.",
      "order_title": "Şartlar ve koşulları kabul ediyorum.",
      "yes_label": "Evet"
    },
    "back_in_stock": {
      "form_text": "Bu ürün mevcut olduğunda bana haber ver:",
      "button_label": "Bana bildir",
      "success_message": "Ürün stoklara girer girmez sizi bilgilendireceğiz!",
      "body_message": "Lütfen {{ product_name }} kullanıma sunulduğunda bana haber verin - {{ product_url }}"
    },
    "cart_discount": {
      "label": "İndirim kodu",
      "placeholder": "İndirim kodunu buraya girin",
      "button_label": "İndirim kodunu uygula"
    },
    "cart_reminder": {
      "text": "Kaçırmayın!",
      "button_label": "Satın Alma İşleminizi Bitirin"
    },
    "cart_savings": {
      "label": "Toplam tasarruf"
    },
    "collection_filters": {
      "label": "Filtre",
      "clear_filters": "Hepsini temizle",
      "remove_filter": "\"{{ name }}\" filtresini kaldır",
      "price_range_to": "ile",
      "price_filter_from": "Fiyattan",
      "price_filter_to": "Fiyata",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "Tercih edilen teslimat tarihini seçin",
      "placeholder": "Tarih ve saati seçin*",
      "error_message": "Devam etmek için bir seçim yapın"
    },
    "gift_wrap": {
      "checkbox_label": "Hediye kutusu\/paket ekleyin",
      "text_field_label": "Hediye mesajı",
      "text_field_placeholder": "Hediye mesajınızı buraya yazın..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Bunu unutmayın...",
      "second_message": "🔥 Geri dön!"
    },
    "infinite_scroll": {
      "load_more": "Daha fazla yükle"
    },
    "inventory_quantity": {
      "text_html": "Stokta yalnızca {{ quantity }} kaldı",
      "in_stock_text": "Stokta var"
    },
    "minimum_order": {
      "amount_reached_text": "Minimum sipariş miktarına ulaşıldı. Ödeme işlemine devam edebilirsiniz.",
      "amount_unreached_text": "Hala minimum sipariş miktarına ulaşmadınız. Devam etmek için {left_amount} ekleyin."
    },
    "newsletter_popup": {
      "floating_bar_text": "%20 indirim kazanın!",
      "popup_title": "Haber bültenimize abone ol!",
      "popup_text": "Bültenimize abone olarak ilk alışverişinizde %10 indirim kazanın.",
      "popup_close_text": "Hayır teşekkürler, indirimlerden hoşlanmam.",
      "popup_title_success": "Teşekkür ederim!",
      "popup_text_success": "İndiriminizi almak için aşağıdaki indirim kodunu kopyalayın ve ödeme sırasında yapıştırın!",
      "popup_reward_button": "İndirim kodunu uygula"
    },
    "order_feedback": {
      "select_title": "Bizi nasıl duydunuz?",
      "default_options_text": "Bu seçenek değeri boş",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Lütfen aşağıdan bir seçenek seçin",
      "other_option_text": "Diğer",
      "other_option_placeholder": "Örneğin. arkadaşım Leo",
      "other_error_message": "Lütfen aşağıdaki metin alanını doldurun",
      "title": "Bizi nasıl duydunuz?",
      "other_title": "Bizi başkalarından nasıl duydunuz?"
    },
    "order_tracking": {
      "input_placeholder": "Takip numaranı gir...",
      "button_text": "Benim siparişimi takip et"
    },
    "quick_compare": {
      "remove_from_compare_text": "Hızlı karşılaştırmadan kaldır",
      "add_to_compare_text": "Hızlı karşılaştırmaya ekle",
      "title_modal": "Hızlı karşılaştırma",
      "empty_table": "Şu anda hızlı karşılaştırma listesinde hiçbir öğe yok",
      "images_cell": "Ürün resmi",
      "title_cell": "Ürün başlığı",
      "price_cell": "Fiyat",
      "type_cell": "Tip",
      "vendor_cell": "SATICI",
      "collections_cell": "Koleksiyonlar",
      "tags_cell": "Etiketler",
      "short_description_cell": "Kısa açıklamalar"
    },
    "recently_viewed": {
      "heading": "Son Görüntülenen"
    },
    "smart_search": {
      "products_text": "Ürünler",
      "collections_text": "Koleksiyonlar",
      "articles_text": "Nesne",
      "pages_text": "Sayfalar",
      "all_results_text": "Şunun için tüm sonuçları göster:"
    },
    "social_discount": {
      "button_label": "Paylaşın ve %15 indirim kazanın!",
      "popup_title": "Paylaşın ve %15 indirim kazanın!",
      "popup_text": "Bu ürünü aşağıdaki sosyal ağlardan birinde paylaşmanız yeterli, %15 indirimin kilidini açacaksınız!",
      "popup_success_title": "Paylaşım için teşekkürler!",
      "popup_success_text": "İndiriminizi almak için aşağıdaki indirim kodunu kopyalayın ve ödeme sırasında yapıştırın!",
      "popup_button_label": "İndirim kodunu uygula"
    },
    "trust_badge": {
      "text": "Garantili güvenli ve emniyetli ödeme"
    },
    "wishlist": {
      "add_to_wishlist_text": "İstek listesine ekle",
      "remove_from_wishlist_text": "İstek listesinden kaldır",
      "empty_wishlist_text": "Dilek listeniz şuanda boş.",
      "share_wishlist_text": "İstek listesini paylaş"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiketler",
      "read_more": "okumaya devam et",
      "view_all": "Hepsini gör",
      "back_to_blog": "{{ title }}'a geri dön"
    },
    "comments": {
      "title": "yorum Yap",
      "name": "İsim",
      "email": "E-posta",
      "message": "İleti",
      "post": "Yorum Gönder",
      "moderated": "Lütfen yorumların yayınlanmadan önce onaylanması gerektiğini unutmayın.",
      "success_moderated": "Yorumunuz başarıyla gönderildi. Blogumuz moderatörlüğünde olduğundan kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla gönderildi! Teşekkür ederim!",
      "with_count": {
        "one": "{{ count }} yorum",
        "other": "{0 Yorum"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Sepetiniz",
      "remove": "Kaldırmak",
      "note": "Satıcı için özel talimatlar",
      "subtotal": "ara toplam",
      "taxes_and_shipping_at_checkout": "Ödeme sırasında hesaplanan vergiler ve gönderim bedeli",
      "taxes_and_shipping_policy_at_checkout_html": "Ödeme sırasında hesaplanan vergiler ve <a href=\"{{ link }}\">gönderim bedeli<\/a>",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve gönderim bedeli ödeme sırasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahil. <a href=\"{{ link }}\">Ödeme<\/a> sırasında kargo bedeli hesaplanır.",
      "update": "Sepeti Güncelle",
      "checkout": "Çıkış yapmak",
      "empty": "Sepetiniz şu anda boş.",
      "continue_browsing_html": "Taramaya devam et",
      "close_cart": "Sepeti Kapat",
      "savings_html": "{{ savings }} tasarruf ediyorsunuz",
      "reduce_quantity": "Öğe miktarını bir azaltın",
      "increase_quantity": "Öğe miktarını bir artırın",
      "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
      "custom_currency_html": "Tüm siparişler {{ shopCurrency }} cinsinden işlenir. Sepetinizin içeriği şu anda görüntülenirken<span class='selected-currency'><\/span> , en güncel döviz kuru üzerinden {{ shopCurrency }} kullanarak ödeme yapacaksınız."
    },
    "label": {
      "quantity": "Miktar",
      "total": "Toplam"
    },
    "cart_message": {
      "text": "Öğe eklendi",
      "button_label": "Sepeti Görüntüle"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Tüm",
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok."
    },
    "sorting": {
      "title": "Göre sırala",
      "title_tags": "Tarafından filtre",
      "all_of_collection": "Hepsi {{ collection }}"
    },
    "grid": {
      "button_label": "Şimdi satın al"
    }
  },
  "contact": {
    "form": {
      "name": "İsim",
      "email": "E-posta",
      "phone": "Telefon numarası",
      "message": "İleti",
      "send": "Göndermek",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkürler. En kısa sürede size geri döneceğiz."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "details": "hesap detayları",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Detaylarına Dön"
    },
    "activate_account": {
      "title": "Aktif hesap",
      "subtext": "Hesabınızı etkinleştirmek için şifrenizi oluşturun.",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Aktif hesap",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "default": "Varsayılan",
      "add_new": "Yeni bir adres ekleyin",
      "edit_address": "Adresi düzelt",
      "first_name": "İlk adı",
      "last_name": "Soy isim",
      "company": "Şirket",
      "address1": "Adres1",
      "address2": "Adres2",
      "city": "Şehir",
      "country": "Ülke\/Bölge",
      "province": "Vilayet",
      "zip": "Posta\/Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal etmek",
      "edit": "Düzenlemek",
      "delete": "Silmek"
    },
    "login": {
      "title": "Giriş yapmak",
      "email": "E-posta",
      "password": "Şifre",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "sign_in": "Kayıt olmak",
      "cancel": "Mağazaya Geri Dön",
      "guest_title": "Konuk olarak devam et",
      "guest_continue": "Devam etmek"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Emir",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Tamamlama Durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişini verin",
      "date": "{{ date }} tarihinde yerleştirildi",
      "cancelled": "{{ date }} Tarihinde Sipariş İptal Edildi",
      "cancelled_reason": "Sebep: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Gönderi Adresi",
      "fulfillment_status": "Tamamlama Durumu",
      "discount": "İndirim",
      "shipping": "Nakliye",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "Stok Kodu",
      "price": "Fiyat",
      "quantity": "Miktar",
      "total": "Toplam",
      "fulfilled_at": "{{ date }} yerine getirildi",
      "subtotal": "ara toplam",
      "track_shipment": "Gönderi takibi"
    },
    "recover_password": {
      "title": "Şifrenizi sıfırlayın",
      "email": "E-posta",
      "submit": "Göndermek",
      "cancel": "İptal etmek",
      "subtext": "Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size şifrenizi güncellemeniz için bir bağlantı içeren bir e-posta gönderdik."
    },
    "reset_password": {
      "title": "Hesap şifresini sıfırla",
      "subtext": "Lütfen yeni bir şifre girin:",
      "password": "Şifre",
      "password_confirm": "Şifreyi Onayla",
      "submit": "Şifreyi yenile"
    },
    "register": {
      "title": "Hesap oluşturmak",
      "first_name": "İlk adı",
      "last_name": "Soy isim",
      "email": "E-posta",
      "password": "Şifre",
      "submit": "Yaratmak",
      "cancel": "Mağazaya Geri Dön"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Slayt gösterisinde gezinmek için sol\/sağ okları kullanın veya mobil cihaz kullanıyorsanız sola\/sağa kaydırın",
      "next_slide": "Sonraki slayt",
      "previous_slide": "Bir onceki slayt",
      "play": "Slayt gösterisini oynat",
      "pause": "Slayt gösterisini duraklat",
      "load_slide": "{{ slide_number }} slaytını yükle",
      "active_slide": "{{ slide_number }} slayt, geçerli"
    },
    "onboarding": {
      "product_vendor": "Ürün satıcısı",
      "product_title": "Örnek Ürün Başlığı",
      "collection_title": "Örnek Koleksiyon Başlığı",
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz herhangi bir blog yazısı yayınlamadı. Müşterilerinizle paylaşmak istediğiniz yeni ürün lansmanları, ipuçları veya diğer haberler hakkında konuşmak için bir blog kullanılabilir. Kendi mağazanız ve blogunuz için ilham ve tavsiye almak üzere Shopify'ın e-ticaret bloguna göz atabilirsiniz.",
      "no_content": "Bu bölümde şu anda herhangi bir içerik bulunmamaktadır. Kenar çubuğunu kullanarak bu bölüme içerik ekleyin."
    },
    "map": {
      "address_error": "Bu adres aranırken hata oluştu",
      "address_no_results": "Bu adres için sonuç yok",
      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plana<\/a> yükseltmeyi düşünün.",
      "auth_error_html": "Google Haritalar hesabınızın kimliği doğrulanırken bir sorun oluştu."
    }
  },
  "layout": {
    "cart": {
      "title": "Araba"
    },
    "customer": {
      "account": "Hesap",
      "log_out": "Çıkış Yap",
      "log_in": "Giriş yapmak",
      "create_account": "Hesap oluşturmak"
    },
    "footer": {
      "social_platform": "{{ platform }} üzerinde {{ name }}"
    }
  },
  "products": {
    "general": {
      "save_html": "{{ saved_amount }} kaydet",
      "collection_return": "{{ collection }}'a geri dön",
      "sale_price": "Satış ücreti",
      "regular_price": "Normal fiyat",
      "include_taxes": "Vergi dahil.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Ödeme<\/a> sırasında kargo bedeli hesaplanır.",
      "unit_price": "Birim fiyat"
    },
    "product": {
      "sold_out": "Hepsi satıldı",
      "sold_out_html": "Hepsi satıldı",
      "unavailable": "Kullanım dışı",
      "quantity": "Miktar",
      "add_to_cart": "Sepete ekle",
      "replace": "Yer değiştirmek",
      "full_details": "Tüm detaylar",
      "view_more": "Daha fazla göster",
      "view_in_space": "Alanınızda görüntüleyin",
      "view_in_space_label": "Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresinde yükler",
      "slide_label": "{{ slide_number }}\/{{ slide_max }} slaytı.",
      "gallery_thumbnail_alt": "Resmi Galeri görüntüleyiciye yükleyin, {{ imageAlt }}",
      "video_thumbnail_alt": "Videoyu Galeri görüntüleyiciye yükleyin ve oynatın, {{ imageAlt }}",
      "model_thumbnail_alt": "3D modeli Galeri görüntüleyiciye yükleyin, {{ imageAlt }}"
    },
    "zoom": {
      "next": "İleri (Sağ ok tuşu)",
      "prev": "Önceki (Sol ok tuşu)",
      "close": "Kapat (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "İşte hediye kartınız!",
      "disabled": "Engelli",
      "expired": "Süresi {{ expiry }} tarihinde doldu",
      "active": "{{ expiry }} tarihinde sona eriyor",
      "redeem": "Hediye kartınızı kullanmak için ödeme sırasında bu kodu kullanın",
      "shop_link": "Alışverişe başla",
      "print": "Yazdır",
      "add_to_apple_wallet": "Apple Wallet'a ekle"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/tr.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin language editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "general": {
     "404": {
@@ -28,7 +37,7 @@
       "login_form_submit": "Girmek",
       "signup_form_email_label": "E-posta",
       "signup_form_success": "Açılıştan hemen önce size bir e-posta göndereceğiz!",
-      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"text-link\">Giriş yapın</a>",
+      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"\/admin\" class=\"text-link\">Giriş yapın<\/a>",
       "password_link": "Şifre kullanarak girin",
       "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenecek",
       "close": "kapat (esc)"
@@ -151,7 +160,7 @@
       "heading": "Vay! Sakin ol Kaplan!",
       "text": "Daha fazla Eklentiye ihtiyacınız var gibi görünüyor.\n\nMevcut planınız [plan_name] yalnızca en fazla [current_limit] Eklentiyi etkinleştirir. [upgraded_plan], [upgraded_limit] Eklentiyi etkinleştirmenize olanak tanır. TÜM Premium Özelliklerin kilidini açmak için planınızı yükseltin.",
       "upgrade_now": "Hemen Yükselt",
-      "note": "*Not: [current_limit] adetten fazla Eklenti seçilirse, yalnızca işaretlenen ilk [current_limit] Eklenti etkinleştirilir. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Fazla Eklentileri nasıl devre dışı bırakırım?</a>"
+      "note": "*Not: [current_limit] adetten fazla Eklenti seçilirse, yalnızca işaretlenen ilk [current_limit] Eklenti etkinleştirilir. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Fazla Eklentileri nasıl devre dışı bırakırım?<\/a>"
     }
   },
   "add-ons": {
@@ -164,7 +173,7 @@
       "button_label": "Girmek"
     },
     "agree_to_terms": {
-      "label_html": "<a href='/pages/terms-of-service'>Şartlar ve koşulları</a> kabul ediyorum.",
+      "label_html": "<a href='\/pages\/terms-of-service'>Şartlar ve koşulları<\/a> kabul ediyorum.",
       "warning_text": "Ödeme yapmak için satış hüküm ve koşullarını kabul etmeniz gerekir.",
       "order_title": "Şartlar ve koşulları kabul ediyorum.",
       "yes_label": "Evet"
@@ -202,7 +211,7 @@
       "error_message": "Devam etmek için bir seçim yapın"
     },
     "gift_wrap": {
-      "checkbox_label": "Hediye kutusu/paket ekleyin",
+      "checkbox_label": "Hediye kutusu\/paket ekleyin",
       "text_field_label": "Hediye mesajı",
       "text_field_placeholder": "Hediye mesajınızı buraya yazın..."
     },
@@ -316,9 +325,9 @@
       "note": "Satıcı için özel talimatlar",
       "subtotal": "ara toplam",
       "taxes_and_shipping_at_checkout": "Ödeme sırasında hesaplanan vergiler ve gönderim bedeli",
-      "taxes_and_shipping_policy_at_checkout_html": "Ödeme sırasında hesaplanan vergiler ve <a href=\"{{ link }}\">gönderim bedeli</a>",
+      "taxes_and_shipping_policy_at_checkout_html": "Ödeme sırasında hesaplanan vergiler ve <a href=\"{{ link }}\">gönderim bedeli<\/a>",
       "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve gönderim bedeli ödeme sırasında hesaplanır",
-      "taxes_included_and_shipping_policy_html": "Vergi dahil. <a href=\"{{ link }}\">Ödeme</a> sırasında kargo bedeli hesaplanır.",
+      "taxes_included_and_shipping_policy_html": "Vergi dahil. <a href=\"{{ link }}\">Ödeme<\/a> sırasında kargo bedeli hesaplanır.",
       "update": "Sepeti Güncelle",
       "checkout": "Çıkış yapmak",
       "empty": "Sepetiniz şu anda boş.",
@@ -328,7 +337,7 @@
       "reduce_quantity": "Öğe miktarını bir azaltın",
       "increase_quantity": "Öğe miktarını bir artırın",
       "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
-      "custom_currency_html": "Tüm siparişler {{ shopCurrency }} cinsinden işlenir. Sepetinizin içeriği şu anda görüntülenirken<span class='selected-currency'></span> , en güncel döviz kuru üzerinden {{ shopCurrency }} kullanarak ödeme yapacaksınız."
+      "custom_currency_html": "Tüm siparişler {{ shopCurrency }} cinsinden işlenir. Sepetinizin içeriği şu anda görüntülenirken<span class='selected-currency'><\/span> , en güncel döviz kuru üzerinden {{ shopCurrency }} kullanarak ödeme yapacaksınız."
     },
     "label": {
       "quantity": "Miktar",
@@ -390,9 +399,9 @@
       "address1": "Adres1",
       "address2": "Adres2",
       "city": "Şehir",
-      "country": "Ülke/Bölge",
+      "country": "Ülke\/Bölge",
       "province": "Vilayet",
-      "zip": "Posta/Posta Kodu",
+      "zip": "Posta\/Posta Kodu",
       "phone": "Telefon",
       "set_default": "Varsayılan adres olarak ayarla",
       "add": "Adres Ekle",
@@ -468,7 +477,7 @@
   },
   "home_page": {
     "slideshow": {
-      "navigation_instructions": "Slayt gösterisinde gezinmek için sol/sağ okları kullanın veya mobil cihaz kullanıyorsanız sola/sağa kaydırın",
+      "navigation_instructions": "Slayt gösterisinde gezinmek için sol\/sağ okları kullanın veya mobil cihaz kullanıyorsanız sola\/sağa kaydırın",
       "next_slide": "Sonraki slayt",
       "previous_slide": "Bir onceki slayt",
       "play": "Slayt gösterisini oynat",
@@ -487,7 +496,7 @@
     "map": {
       "address_error": "Bu adres aranırken hata oluştu",
       "address_no_results": "Bu adres için sonuç yok",
-      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plana</a> yükseltmeyi düşünün.",
+      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plana<\/a> yükseltmeyi düşünün.",
       "auth_error_html": "Google Haritalar hesabınızın kimliği doğrulanırken bir sorun oluştu."
     }
   },
@@ -512,7 +521,7 @@
       "sale_price": "Satış ücreti",
       "regular_price": "Normal fiyat",
       "include_taxes": "Vergi dahil.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Ödeme</a> sırasında kargo bedeli hesaplanır.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Ödeme<\/a> sırasında kargo bedeli hesaplanır.",
       "unit_price": "Birim fiyat"
     },
     "product": {
@@ -526,7 +535,7 @@
       "view_more": "Daha fazla göster",
       "view_in_space": "Alanınızda görüntüleyin",
       "view_in_space_label": "Alanınızda görüntüleyin, öğeyi artırılmış gerçeklik penceresinde yükler",
-      "slide_label": "{{ slide_number }}/{{ slide_max }} slaytı.",
+      "slide_label": "{{ slide_number }}\/{{ slide_max }} slaytı.",
       "gallery_thumbnail_alt": "Resmi Galeri görüntüleyiciye yükleyin, {{ imageAlt }}",
       "video_thumbnail_alt": "Videoyu Galeri görüntüleyiciye yükleyin ve oynatın, {{ imageAlt }}",
       "model_thumbnail_alt": "3D modeli Galeri görüntüleyiciye yükleyin, {{ imageAlt }}"
@@ -552,5 +561,50 @@
   },
   "date_formats": {
     "month_day_year": "%a %b %d"
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
+    }
   }
 }
