locales/zh-TW.json (before)
{
  "general": {
    "404": {
      "title": "404頁面不存在",
      "subtext_html": "您要尋找的頁面不存在。"
    },
    "accessibility": {
      "refresh_page": "選擇一個選項會導致整個頁面刷新。",
      "selection_help": "按空白鍵，然後按箭頭鍵進行選擇。",
      "unit_price_separator": "每"
    },
    "breadcrumb": {
      "home": "家"
    },
    "meta": {
      "tags": "標記為“{{ tags }}”",
      "page": "第 {{ page } 頁"
    },
    "pagination": {
      "previous": "以前的",
      "next": "下一個",
      "go_to_page": "導覽至頁面 {{ page }}"
    },
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "你的密碼",
      "login_form_submit": "進入",
      "signup_form_email_label": "電子郵件",
      "signup_form_success": "我們將在開業前向您發送電子郵件！",
      "admin_link_html": "您是店主嗎？<a href=\"/admin\" class=\"text-link\">在此登入</a>",
      "password_link": "使用密碼輸入",
      "powered_by_shopify_html": "該商店將由 {{ shopify }} 提供支持",
      "close": "關閉（退出）"
    },
    "dates": {
      "year": "年",
      "month": "月",
      "day": "天"
    },
    "months": {
      "full": {
        "january": "一月",
        "february": "二月",
        "march": "行進",
        "april": "四月",
        "may": "可能",
        "june": "六月",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      },
      "short": {
        "january": "揚",
        "february": "二月",
        "march": "三月",
        "april": "四月",
        "may": "可能",
        "june": "君",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      }
    },
    "weekdays": {
      "full": {
        "monday": "週一",
        "tuesday": "週二",
        "wednesday": "週三",
        "thursday": "週四",
        "friday": "星期五",
        "saturday": "週六",
        "sunday": "星期日"
      },
      "short": {
        "monday": "我的",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "收集",
        "friday": "週五",
        "saturday": "星期六",
        "sunday": "太陽"
      }
    },
    "social": {
      "share_on_facebook": "分享",
      "share_on_twitter": "鳴叫",
      "share_on_pinterest": "壓住他",
      "share_on_email": "電子郵件",
      "share_on_whatsapp": "Whatsapp",
      "share_on_linkedin": "領英",
      "share_on_reddit": "紅迪網",
      "share_on_messenger": "信差",
      "alt_text": {
        "share_on_facebook": "在臉書上分享",
        "share_on_twitter": "在 Twitter 上發推文",
        "share_on_pinterest": "固定在 Pinterest 上",
        "share_on_email": "透過電子郵件分享",
        "share_on_whatsapp": "分享到 Whatsapp",
        "share_on_linkedin": "在領英上分享",
        "share_on_reddit": "在 Reddit 上分享",
        "share_on_messenger": "在 Messenger 上分享"
      }
    },
    "newsletter_form": {
      "newsletter_email": "註冊我們的郵件列表",
      "newsletter_placeholder": "你的郵件",
      "newsletter_confirmation": "感謝您的訂閱",
      "submit": "訂閱"
    },
    "search": {
      "no_results_html": "您搜尋“{{ terms }}”沒有產生任何結果。",
      "results_for_html": "您對「{{ terms }}」的搜尋顯示以下內容：",
      "title": "搜尋",
      "placeholder": "搜尋我們的商店",
      "submit": "搜尋"
    },
    "drawers": {
      "navigation": "選單",
      "close_menu": "關閉選單",
      "expand_submenu": "展開子選單",
      "collapse_submenu": "折疊子菜單"
    },
    "payment": {
      "method": "支付方式"
    },
    "country": {
      "dropdown_label": "國家"
    },
    "currency": {
      "dropdown_label": "貨幣"
    },
    "language": {
      "dropdown_label": "語言"
    },
    "localization": {
      "submit_label": "更新偏好設定"
    },
    "trial_over": {
      "heading": "您的免費試用已過期",
      "text": "你好，{{ name }}。您的 14 天企業計畫免費試用似乎已經結束。這表示您的所有附加元件現已停用。\n\n但您可能不想失去從附加元件中獲得的轉換和收入成長，對吧？\n\n選擇最適合您目標的計劃並繼續享受更高的轉換率。",
      "pick_a_plan": "選擇一個計劃"
    },
    "addons_limit_reached": {
      "heading": "哇！輕鬆一點，老虎！",
      "text": "看來您需要更多附加元件。\n\n您目前的計劃 [plan_name] 最多只能啟動 [current_limit] 個附加元件。 [upgraded_plan] 允許您啟動 [upgraded_limit] 個附加元件。升級您的計劃以解鎖所有高級功能。",
      "upgrade_now": "現在升級",
      "note": "*注意：如果選擇了超過 [current_limit] 個附加元件，則僅啟動第一個勾選的 [current_limit] 個附加元件。 <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">如何停用多餘的附加元件？</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "年齡檢查",
      "description": "請驗證您的年齡以繼續。",
      "error_message": "您還太年輕，無法瀏覽此網站。",
      "yes_label": "是的",
      "no_label": "不",
      "button_label": "進入"
    },
    "agree_to_terms": {
      "label_html": "我同意<a href='/pages/terms-of-service'>條款和條件</a>。",
      "warning_text": "您必須同意銷售條款和條件才能結帳。",
      "order_title": "我同意條款和條件。",
      "yes_label": "是的"
    },
    "back_in_stock": {
      "form_text": "該產品有貨時通知我：",
      "button_label": "提醒我",
      "success_message": "商品有貨後我們會第一時間通知您！",
      "body_message": "當 {{ product_name }} 可用時請通知我 - {{ product_url }}"
    },
    "cart_discount": {
      "label": "優惠碼",
      "placeholder": "在此輸入折扣碼",
      "button_label": "申請折扣碼"
    },
    "cart_reminder": {
      "text": "不要錯過！",
      "button_label": "完成您的購買"
    },
    "cart_savings": {
      "label": "節省總額"
    },
    "collection_filters": {
      "label": "篩選",
      "clear_filters": "全部清除",
      "remove_filter": "刪除過濾器“{{ name }}”",
      "price_range_to": "到",
      "price_filter_from": "從價格來看",
      "price_filter_to": "到價格",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "選擇首選交貨日期",
      "placeholder": "選擇日期和時間*",
      "error_message": "做出選擇以繼續"
    },
    "gift_wrap": {
      "checkbox_label": "添加禮品盒/包裝",
      "text_field_label": "禮物留言",
      "text_field_placeholder": "在這裡寫下您的禮物留言..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 別忘了這一點...",
      "second_message": "🔥 回來吧！"
    },
    "infinite_scroll": {
      "load_more": "裝載更多"
    },
    "inventory_quantity": {
      "text_html": "庫存只剩 {{ quantity }}",
      "in_stock_text": "有存貨"
    },
    "minimum_order": {
      "amount_reached_text": "已達最低訂購量。您可以繼續結帳。",
      "amount_unreached_text": "您還沒有達到最低訂單金額。添加 {left_amount} 以繼續。"
    },
    "newsletter_popup": {
      "floating_bar_text": "享受 20% 折扣！",
      "popup_title": "訂閱我們的新聞！",
      "popup_text": "訂閱我們的時事通訊，首次購買可享 10% 折扣。",
      "popup_close_text": "不，謝謝，我不喜歡折扣。",
      "popup_title_success": "謝謝你！",
      "popup_text_success": "複製下面的折扣代碼並在結帳時貼上即可獲得折扣！",
      "popup_reward_button": "申請折扣碼"
    },
    "order_feedback": {
      "select_title": "你是怎麼知道我們的？",
      "default_options_text": "該選項值為空白",
      "select_options": "臉書、推特、Google、Instagram、YouTube",
      "error_message": "請選擇下面的一個選項",
      "other_option_text": "其他",
      "other_option_placeholder": "例如。我的朋友利奧",
      "other_error_message": "請填寫下面的文字字段",
      "title": "你是怎麼知道我們的？",
      "other_title": "您是如何從其他人那裡得知我們的？"
    },
    "order_tracking": {
      "input_placeholder": "輸入您的追蹤號碼...",
      "button_text": "追蹤我的訂單"
    },
    "quick_compare": {
      "remove_from_compare_text": "從快速比較中刪除",
      "add_to_compare_text": "添加到快速比較",
      "title_modal": "快速比較",
      "empty_table": "目前快速比較清單中沒有項目",
      "images_cell": "產品圖片",
      "title_cell": "產品名稱",
      "price_cell": "價格",
      "type_cell": "類型",
      "vendor_cell": "小販",
      "collections_cell": "收藏",
      "tags_cell": "標籤",
      "short_description_cell": "簡短描述"
    },
    "recently_viewed": {
      "heading": "最近瀏覽過的"
    },
    "smart_search": {
      "products_text": "產品",
      "collections_text": "收藏",
      "articles_text": "文章",
      "pages_text": "頁數",
      "all_results_text": "顯示以下各項的所有結果"
    },
    "social_discount": {
      "button_label": "分享並獲得 15% 折扣！",
      "popup_title": "分享並獲得 15% 折扣！",
      "popup_text": "只需在以下社交網路之一上分享此產品，您就可以享受 15% 的折扣！",
      "popup_success_title": "感謝你的分享！",
      "popup_success_text": "複製下面的折扣代碼並在結帳時貼上即可獲得折扣！",
      "popup_button_label": "申請折扣碼"
    },
    "trust_badge": {
      "text": "保證安全可靠的結帳"
    },
    "wishlist": {
      "add_to_wishlist_text": "加入願望清單",
      "remove_from_wishlist_text": "從願望清單中刪除",
      "empty_wishlist_text": "您的願望清單目前為空。",
      "share_wishlist_text": "分享願望清單"
    }
  },
  "blogs": {
    "article": {
      "tags": "標籤",
      "read_more": "繼續閱讀",
      "view_all": "看全部",
      "back_to_blog": "返回{{ title }}"
    },
    "comments": {
      "title": "發表評論",
      "name": "姓名",
      "email": "電子郵件",
      "message": "訊息",
      "post": "發表評論",
      "moderated": "請注意，評論必須經過批准才能發布",
      "success_moderated": "您的評論已成功發布。由於我們的部落格正在審核中，我們將稍後發布。",
      "success": "您的評論已成功發布！謝謝你！",
      "with_count": {
        "one": "{{ count }}條評論",
        "other": "{{ count }}條評論"
      }
    }
  },
  "cart": {
    "general": {
      "title": "你的購物車",
      "remove": "消除",
      "note": "給賣家的特別說明",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "結帳時計算的稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算的稅金和<a href=\"{{ link }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "含稅和運費在結帳時計算",
      "taxes_included_and_shipping_policy_html": "含稅。<a href=\"{{ link }}\">運費</a>在結帳時計算。",
      "update": "更新購物車",
      "checkout": "查看",
      "empty": "您的購物車目前是空的。",
      "continue_browsing_html": "繼續瀏覽",
      "close_cart": "關閉購物車",
      "savings_html": "您正在節省{{ savings }}",
      "reduce_quantity": "將商品數量減少一件",
      "increase_quantity": "將物品數量增加一",
      "cookies_required": "啟用 cookie 以使用購物車",
      "custom_currency_html": "所有訂單均在 {{ shopCurrency }} 中處理。雖然您的購物車內容目前顯示在<span class='selected-currency'></span>，您將使用 {{ shopCurrency }} 以最新匯率結帳。"
    },
    "label": {
      "quantity": "數量",
      "total": "全部的"
    },
    "cart_message": {
      "text": "項目已新增",
      "button_label": "查看購物車"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "目錄",
      "all_of_collection": "全部",
      "no_matches": "抱歉，該系列中沒有產品。"
    },
    "sorting": {
      "title": "排序方式",
      "title_tags": "濾",
      "all_of_collection": "全部{{ collection }}"
    },
    "grid": {
      "button_label": "現在去購物"
    }
  },
  "contact": {
    "form": {
      "name": "姓名",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "謝謝您聯絡我們。我們會盡快回覆您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "details": "帳號詳細資料",
      "view_addresses": "查看地址",
      "return": "返回帳戶詳細信息"
    },
    "activate_account": {
      "title": "啟動帳戶",
      "subtext": "建立您的密碼以啟動您的帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟動帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的地址",
      "default": "預設",
      "add_new": "增加一個新地址",
      "edit_address": "編輯地址",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設定為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼了嗎？",
      "sign_in": "登入",
      "cancel": "返回商店",
      "guest_title": "繼續以訪客身份",
      "guest_continue": "繼續"
    },
    "orders": {
      "title": "訂單歷史",
      "order_number": "命令",
      "date": "日期",
      "payment_status": "支付狀態",
      "fulfillment_status": "履行狀態",
      "total": "全部的",
      "none": "您還沒有下任何訂單。"
    },
    "order": {
      "title": "訂單{{ name }}",
      "date": "放置在{{ date }}",
      "cancelled": "訂單於 {{ date }} 取消",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "支付狀態",
      "shipping_address": "收件地址",
      "fulfillment_status": "履行狀態",
      "discount": "折扣",
      "shipping": "船運",
      "tax": "稅",
      "product": "產品",
      "sku": "存貨單位",
      "price": "價格",
      "quantity": "數量",
      "total": "全部的",
      "fulfilled_at": "已完成{{ date }}",
      "subtotal": "小計",
      "track_shipment": "追蹤出貨"
    },
    "recover_password": {
      "title": "重置你的密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們將向您發送一封電子郵件以重設您的密碼。",
      "success": "我們已向您發送了一封電子郵件，其中包含用於更新密碼的連結。"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "請輸入新密碼：",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重新設密碼"
    },
    "register": {
      "title": "建立帳戶",
      "first_name": "名",
      "last_name": "姓",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "創造",
      "cancel": "返回商店"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "使用向左/向右箭頭導覽投影片，或如果使用行動設備，則向左/向右滑動",
      "next_slide": "下一張投影片",
      "previous_slide": "上一張投影片",
      "play": "播放幻燈片",
      "pause": "暫停投影片放映",
      "load_slide": "載入幻燈片 {{ slide_number }}",
      "active_slide": "目前投影片 {{ slide_number }}"
    },
    "onboarding": {
      "product_vendor": "產品供應商",
      "product_title": "產品標題範例",
      "collection_title": "集合標題範例",
      "blog_title": "你的貼文標題",
      "blog_excerpt": "您的商店尚未發布任何部落格文章。部落格可用於談論新產品發布、提示或您想與客戶分享的其他新聞。您可以查看 Shopify 的電子商務博客，為您自己的商店和博客獲取靈感和建議。",
      "no_content": "該部分目前不包含任何內容。使用側邊欄將內容新增至此部分。"
    },
    "map": {
      "address_error": "尋找該位址時發生錯誤",
      "address_no_results": "該地址沒有結果",
      "address_query_limit_html": "您已超出 Google API 使用限制。考慮升級到<a href=\"https://developers.google.com/maps/premium/usage-limits\">高級計劃</a>。",
      "auth_error_html": "驗證您的 Google 地圖帳戶時出現問題。"
    }
  },
  "layout": {
    "cart": {
      "title": "大車"
    },
    "customer": {
      "account": "帳戶",
      "log_out": "登出",
      "log_in": "登入",
      "create_account": "建立帳戶"
    },
    "footer": {
      "social_platform": "{{ platform }}上的{{ name }}"
    }
  },
  "products": {
    "general": {
      "save_html": "儲存{{ saved_amount }}",
      "collection_return": "返回{{ collection }}",
      "sale_price": "銷售價格",
      "regular_price": "正常價格",
      "include_taxes": "含稅。",
      "shipping_policy_html": "<a href=\"{{ link }}\">運費</a>在結帳時計算。",
      "unit_price": "單價"
    },
    "product": {
      "sold_out": "售罄",
      "sold_out_html": "售罄",
      "unavailable": "不可用",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "replace": "代替",
      "full_details": "詳細資訊",
      "view_more": "看更多",
      "view_in_space": "在您的空間中查看",
      "view_in_space_label": "在您的空間中查看，在擴增實境視窗中載入項目",
      "slide_label": "第 {{ slide_number }} 張幻燈片，共 {{ slide_max }} 張。",
      "gallery_thumbnail_alt": "將圖像載入到圖庫檢視器中，{{ imageAlt }}",
      "video_thumbnail_alt": "在圖庫檢視器中載入並播放視頻，{{ imageAlt }}",
      "model_thumbnail_alt": "將 3D 模型載入到圖庫檢視器中，{{ imageAlt }}"
    },
    "zoom": {
      "next": "下一步（右箭頭鍵）",
      "prev": "上一頁（左箭頭鍵）",
      "close": "關閉（Esc）"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您的 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "這是您的禮品卡！",
      "disabled": "殘障人士",
      "expired": "已於 {{ expiry }} 過期",
      "active": "於 {{ expiry }} 到期",
      "redeem": "結帳時使用此代碼兌換您的禮品卡",
      "shop_link": "開始購物",
      "print": "列印",
      "add_to_apple_wallet": "加入蘋果錢包"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}

locales/zh-TW.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "404": {
      "title": "404頁面不存在",
      "subtext_html": "您要尋找的頁面不存在。"
    },
    "accessibility": {
      "refresh_page": "選擇一個選項會導致整個頁面刷新。",
      "selection_help": "按空白鍵，然後按箭頭鍵進行選擇。",
      "unit_price_separator": "每"
    },
    "breadcrumb": {
      "home": "家"
    },
    "meta": {
      "tags": "標記為“{{ tags }}”",
      "page": "第 {{ page } 頁"
    },
    "pagination": {
      "previous": "以前的",
      "next": "下一個",
      "go_to_page": "導覽至頁面 {{ page }}"
    },
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "你的密碼",
      "login_form_submit": "進入",
      "signup_form_email_label": "電子郵件",
      "signup_form_success": "我們將在開業前向您發送電子郵件！",
      "admin_link_html": "您是店主嗎？<a href=\"\/admin\" class=\"text-link\">在此登入<\/a>",
      "password_link": "使用密碼輸入",
      "powered_by_shopify_html": "該商店將由 {{ shopify }} 提供支持",
      "close": "關閉（退出）"
    },
    "dates": {
      "year": "年",
      "month": "月",
      "day": "天"
    },
    "months": {
      "full": {
        "january": "一月",
        "february": "二月",
        "march": "行進",
        "april": "四月",
        "may": "可能",
        "june": "六月",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      },
      "short": {
        "january": "揚",
        "february": "二月",
        "march": "三月",
        "april": "四月",
        "may": "可能",
        "june": "君",
        "july": "七月",
        "august": "八月",
        "september": "九月",
        "october": "十月",
        "november": "十一月",
        "december": "十二月"
      }
    },
    "weekdays": {
      "full": {
        "monday": "週一",
        "tuesday": "週二",
        "wednesday": "週三",
        "thursday": "週四",
        "friday": "星期五",
        "saturday": "週六",
        "sunday": "星期日"
      },
      "short": {
        "monday": "我的",
        "tuesday": "星期二",
        "wednesday": "星期三",
        "thursday": "收集",
        "friday": "週五",
        "saturday": "星期六",
        "sunday": "太陽"
      }
    },
    "social": {
      "share_on_facebook": "分享",
      "share_on_twitter": "鳴叫",
      "share_on_pinterest": "壓住他",
      "share_on_email": "電子郵件",
      "share_on_whatsapp": "Whatsapp",
      "share_on_linkedin": "領英",
      "share_on_reddit": "紅迪網",
      "share_on_messenger": "信差",
      "alt_text": {
        "share_on_facebook": "在臉書上分享",
        "share_on_twitter": "在 Twitter 上發推文",
        "share_on_pinterest": "固定在 Pinterest 上",
        "share_on_email": "透過電子郵件分享",
        "share_on_whatsapp": "分享到 Whatsapp",
        "share_on_linkedin": "在領英上分享",
        "share_on_reddit": "在 Reddit 上分享",
        "share_on_messenger": "在 Messenger 上分享"
      }
    },
    "newsletter_form": {
      "newsletter_email": "註冊我們的郵件列表",
      "newsletter_placeholder": "你的郵件",
      "newsletter_confirmation": "感謝您的訂閱",
      "submit": "訂閱"
    },
    "search": {
      "no_results_html": "您搜尋“{{ terms }}”沒有產生任何結果。",
      "results_for_html": "您對「{{ terms }}」的搜尋顯示以下內容：",
      "title": "搜尋",
      "placeholder": "搜尋我們的商店",
      "submit": "搜尋"
    },
    "drawers": {
      "navigation": "選單",
      "close_menu": "關閉選單",
      "expand_submenu": "展開子選單",
      "collapse_submenu": "折疊子菜單"
    },
    "payment": {
      "method": "支付方式"
    },
    "country": {
      "dropdown_label": "國家"
    },
    "currency": {
      "dropdown_label": "貨幣"
    },
    "language": {
      "dropdown_label": "語言"
    },
    "localization": {
      "submit_label": "更新偏好設定"
    },
    "trial_over": {
      "heading": "您的免費試用已過期",
      "text": "你好，{{ name }}。您的 14 天企業計畫免費試用似乎已經結束。這表示您的所有附加元件現已停用。\n\n但您可能不想失去從附加元件中獲得的轉換和收入成長，對吧？\n\n選擇最適合您目標的計劃並繼續享受更高的轉換率。",
      "pick_a_plan": "選擇一個計劃"
    },
    "addons_limit_reached": {
      "heading": "哇！輕鬆一點，老虎！",
      "text": "看來您需要更多附加元件。\n\n您目前的計劃 [plan_name] 最多只能啟動 [current_limit] 個附加元件。 [upgraded_plan] 允許您啟動 [upgraded_limit] 個附加元件。升級您的計劃以解鎖所有高級功能。",
      "upgrade_now": "現在升級",
      "note": "*注意：如果選擇了超過 [current_limit] 個附加元件，則僅啟動第一個勾選的 [current_limit] 個附加元件。 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">如何停用多餘的附加元件？<\/a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "年齡檢查",
      "description": "請驗證您的年齡以繼續。",
      "error_message": "您還太年輕，無法瀏覽此網站。",
      "yes_label": "是的",
      "no_label": "不",
      "button_label": "進入"
    },
    "agree_to_terms": {
      "label_html": "我同意<a href='\/pages\/terms-of-service'>條款和條件<\/a>。",
      "warning_text": "您必須同意銷售條款和條件才能結帳。",
      "order_title": "我同意條款和條件。",
      "yes_label": "是的"
    },
    "back_in_stock": {
      "form_text": "該產品有貨時通知我：",
      "button_label": "提醒我",
      "success_message": "商品有貨後我們會第一時間通知您！",
      "body_message": "當 {{ product_name }} 可用時請通知我 - {{ product_url }}"
    },
    "cart_discount": {
      "label": "優惠碼",
      "placeholder": "在此輸入折扣碼",
      "button_label": "申請折扣碼"
    },
    "cart_reminder": {
      "text": "不要錯過！",
      "button_label": "完成您的購買"
    },
    "cart_savings": {
      "label": "節省總額"
    },
    "collection_filters": {
      "label": "篩選",
      "clear_filters": "全部清除",
      "remove_filter": "刪除過濾器“{{ name }}”",
      "price_range_to": "到",
      "price_filter_from": "從價格來看",
      "price_filter_to": "到價格",
      "price_filter": "{{ min_price }} - {{ max_price }}"
    },
    "delivery_date": {
      "label": "選擇首選交貨日期",
      "placeholder": "選擇日期和時間*",
      "error_message": "做出選擇以繼續"
    },
    "gift_wrap": {
      "checkbox_label": "添加禮品盒\/包裝",
      "text_field_label": "禮物留言",
      "text_field_placeholder": "在這裡寫下您的禮物留言..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 別忘了這一點...",
      "second_message": "🔥 回來吧！"
    },
    "infinite_scroll": {
      "load_more": "裝載更多"
    },
    "inventory_quantity": {
      "text_html": "庫存只剩 {{ quantity }}",
      "in_stock_text": "有存貨"
    },
    "minimum_order": {
      "amount_reached_text": "已達最低訂購量。您可以繼續結帳。",
      "amount_unreached_text": "您還沒有達到最低訂單金額。添加 {left_amount} 以繼續。"
    },
    "newsletter_popup": {
      "floating_bar_text": "享受 20% 折扣！",
      "popup_title": "訂閱我們的新聞！",
      "popup_text": "訂閱我們的時事通訊，首次購買可享 10% 折扣。",
      "popup_close_text": "不，謝謝，我不喜歡折扣。",
      "popup_title_success": "謝謝你！",
      "popup_text_success": "複製下面的折扣代碼並在結帳時貼上即可獲得折扣！",
      "popup_reward_button": "申請折扣碼"
    },
    "order_feedback": {
      "select_title": "你是怎麼知道我們的？",
      "default_options_text": "該選項值為空白",
      "select_options": "臉書、推特、Google、Instagram、YouTube",
      "error_message": "請選擇下面的一個選項",
      "other_option_text": "其他",
      "other_option_placeholder": "例如。我的朋友利奧",
      "other_error_message": "請填寫下面的文字字段",
      "title": "你是怎麼知道我們的？",
      "other_title": "您是如何從其他人那裡得知我們的？"
    },
    "order_tracking": {
      "input_placeholder": "輸入您的追蹤號碼...",
      "button_text": "追蹤我的訂單"
    },
    "quick_compare": {
      "remove_from_compare_text": "從快速比較中刪除",
      "add_to_compare_text": "添加到快速比較",
      "title_modal": "快速比較",
      "empty_table": "目前快速比較清單中沒有項目",
      "images_cell": "產品圖片",
      "title_cell": "產品名稱",
      "price_cell": "價格",
      "type_cell": "類型",
      "vendor_cell": "小販",
      "collections_cell": "收藏",
      "tags_cell": "標籤",
      "short_description_cell": "簡短描述"
    },
    "recently_viewed": {
      "heading": "最近瀏覽過的"
    },
    "smart_search": {
      "products_text": "產品",
      "collections_text": "收藏",
      "articles_text": "文章",
      "pages_text": "頁數",
      "all_results_text": "顯示以下各項的所有結果"
    },
    "social_discount": {
      "button_label": "分享並獲得 15% 折扣！",
      "popup_title": "分享並獲得 15% 折扣！",
      "popup_text": "只需在以下社交網路之一上分享此產品，您就可以享受 15% 的折扣！",
      "popup_success_title": "感謝你的分享！",
      "popup_success_text": "複製下面的折扣代碼並在結帳時貼上即可獲得折扣！",
      "popup_button_label": "申請折扣碼"
    },
    "trust_badge": {
      "text": "保證安全可靠的結帳"
    },
    "wishlist": {
      "add_to_wishlist_text": "加入願望清單",
      "remove_from_wishlist_text": "從願望清單中刪除",
      "empty_wishlist_text": "您的願望清單目前為空。",
      "share_wishlist_text": "分享願望清單"
    }
  },
  "blogs": {
    "article": {
      "tags": "標籤",
      "read_more": "繼續閱讀",
      "view_all": "看全部",
      "back_to_blog": "返回{{ title }}"
    },
    "comments": {
      "title": "發表評論",
      "name": "姓名",
      "email": "電子郵件",
      "message": "訊息",
      "post": "發表評論",
      "moderated": "請注意，評論必須經過批准才能發布",
      "success_moderated": "您的評論已成功發布。由於我們的部落格正在審核中，我們將稍後發布。",
      "success": "您的評論已成功發布！謝謝你！",
      "with_count": {
        "one": "{{ count }}條評論",
        "other": "{{ count }}條評論"
      }
    }
  },
  "cart": {
    "general": {
      "title": "你的購物車",
      "remove": "消除",
      "note": "給賣家的特別說明",
      "subtotal": "小計",
      "taxes_and_shipping_at_checkout": "結帳時計算的稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算的稅金和<a href=\"{{ link }}\">運費<\/a>",
      "taxes_included_but_shipping_at_checkout": "含稅和運費在結帳時計算",
      "taxes_included_and_shipping_policy_html": "含稅。<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "update": "更新購物車",
      "checkout": "查看",
      "empty": "您的購物車目前是空的。",
      "continue_browsing_html": "繼續瀏覽",
      "close_cart": "關閉購物車",
      "savings_html": "您正在節省{{ savings }}",
      "reduce_quantity": "將商品數量減少一件",
      "increase_quantity": "將物品數量增加一",
      "cookies_required": "啟用 cookie 以使用購物車",
      "custom_currency_html": "所有訂單均在 {{ shopCurrency }} 中處理。雖然您的購物車內容目前顯示在<span class='selected-currency'><\/span>，您將使用 {{ shopCurrency }} 以最新匯率結帳。"
    },
    "label": {
      "quantity": "數量",
      "total": "全部的"
    },
    "cart_message": {
      "text": "項目已新增",
      "button_label": "查看購物車"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "目錄",
      "all_of_collection": "全部",
      "no_matches": "抱歉，該系列中沒有產品。"
    },
    "sorting": {
      "title": "排序方式",
      "title_tags": "濾",
      "all_of_collection": "全部{{ collection }}"
    },
    "grid": {
      "button_label": "現在去購物"
    }
  },
  "contact": {
    "form": {
      "name": "姓名",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "謝謝您聯絡我們。我們會盡快回覆您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "details": "帳號詳細資料",
      "view_addresses": "查看地址",
      "return": "返回帳戶詳細信息"
    },
    "activate_account": {
      "title": "啟動帳戶",
      "subtext": "建立您的密碼以啟動您的帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟動帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的地址",
      "default": "預設",
      "add_new": "增加一個新地址",
      "edit_address": "編輯地址",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "國家\/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設定為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼了嗎？",
      "sign_in": "登入",
      "cancel": "返回商店",
      "guest_title": "繼續以訪客身份",
      "guest_continue": "繼續"
    },
    "orders": {
      "title": "訂單歷史",
      "order_number": "命令",
      "date": "日期",
      "payment_status": "支付狀態",
      "fulfillment_status": "履行狀態",
      "total": "全部的",
      "none": "您還沒有下任何訂單。"
    },
    "order": {
      "title": "訂單{{ name }}",
      "date": "放置在{{ date }}",
      "cancelled": "訂單於 {{ date }} 取消",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "支付狀態",
      "shipping_address": "收件地址",
      "fulfillment_status": "履行狀態",
      "discount": "折扣",
      "shipping": "船運",
      "tax": "稅",
      "product": "產品",
      "sku": "存貨單位",
      "price": "價格",
      "quantity": "數量",
      "total": "全部的",
      "fulfilled_at": "已完成{{ date }}",
      "subtotal": "小計",
      "track_shipment": "追蹤出貨"
    },
    "recover_password": {
      "title": "重置你的密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們將向您發送一封電子郵件以重設您的密碼。",
      "success": "我們已向您發送了一封電子郵件，其中包含用於更新密碼的連結。"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "請輸入新密碼：",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重新設密碼"
    },
    "register": {
      "title": "建立帳戶",
      "first_name": "名",
      "last_name": "姓",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "創造",
      "cancel": "返回商店"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "使用向左\/向右箭頭導覽投影片，或如果使用行動設備，則向左\/向右滑動",
      "next_slide": "下一張投影片",
      "previous_slide": "上一張投影片",
      "play": "播放幻燈片",
      "pause": "暫停投影片放映",
      "load_slide": "載入幻燈片 {{ slide_number }}",
      "active_slide": "目前投影片 {{ slide_number }}"
    },
    "onboarding": {
      "product_vendor": "產品供應商",
      "product_title": "產品標題範例",
      "collection_title": "集合標題範例",
      "blog_title": "你的貼文標題",
      "blog_excerpt": "您的商店尚未發布任何部落格文章。部落格可用於談論新產品發布、提示或您想與客戶分享的其他新聞。您可以查看 Shopify 的電子商務博客，為您自己的商店和博客獲取靈感和建議。",
      "no_content": "該部分目前不包含任何內容。使用側邊欄將內容新增至此部分。"
    },
    "map": {
      "address_error": "尋找該位址時發生錯誤",
      "address_no_results": "該地址沒有結果",
      "address_query_limit_html": "您已超出 Google API 使用限制。考慮升級到<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">高級計劃<\/a>。",
      "auth_error_html": "驗證您的 Google 地圖帳戶時出現問題。"
    }
  },
  "layout": {
    "cart": {
      "title": "大車"
    },
    "customer": {
      "account": "帳戶",
      "log_out": "登出",
      "log_in": "登入",
      "create_account": "建立帳戶"
    },
    "footer": {
      "social_platform": "{{ platform }}上的{{ name }}"
    }
  },
  "products": {
    "general": {
      "save_html": "儲存{{ saved_amount }}",
      "collection_return": "返回{{ collection }}",
      "sale_price": "銷售價格",
      "regular_price": "正常價格",
      "include_taxes": "含稅。",
      "shipping_policy_html": "<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
      "unit_price": "單價"
    },
    "product": {
      "sold_out": "售罄",
      "sold_out_html": "售罄",
      "unavailable": "不可用",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "replace": "代替",
      "full_details": "詳細資訊",
      "view_more": "看更多",
      "view_in_space": "在您的空間中查看",
      "view_in_space_label": "在您的空間中查看，在擴增實境視窗中載入項目",
      "slide_label": "第 {{ slide_number }} 張幻燈片，共 {{ slide_max }} 張。",
      "gallery_thumbnail_alt": "將圖像載入到圖庫檢視器中，{{ imageAlt }}",
      "video_thumbnail_alt": "在圖庫檢視器中載入並播放視頻，{{ imageAlt }}",
      "model_thumbnail_alt": "將 3D 模型載入到圖庫檢視器中，{{ imageAlt }}"
    },
    "zoom": {
      "next": "下一步（右箭頭鍵）",
      "prev": "上一頁（左箭頭鍵）",
      "close": "關閉（Esc）"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您的 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "這是您的禮品卡！",
      "disabled": "殘障人士",
      "expired": "已於 {{ expiry }} 過期",
      "active": "於 {{ expiry }} 到期",
      "redeem": "結帳時使用此代碼兌換您的禮品卡",
      "shop_link": "開始購物",
      "print": "列印",
      "add_to_apple_wallet": "加入蘋果錢包"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/zh-TW.json (diff)
@@ -1,3 +1,12 @@
+/*
+* ------------------------------------------------------------
+* IMPORTANT: The contents of this file are auto-generated.
+*
+* This file may be updated by the Shopify admin language editor
+* or related systems. Please exercise caution as any changes
+* made to this file may be overwritten.
+* ------------------------------------------------------------
+*/
 {
   "general": {
     "404": {
@@ -28,7 +37,7 @@
       "login_form_submit": "進入",
       "signup_form_email_label": "電子郵件",
       "signup_form_success": "我們將在開業前向您發送電子郵件！",
-      "admin_link_html": "您是店主嗎？<a href=\"/admin\" class=\"text-link\">在此登入</a>",
+      "admin_link_html": "您是店主嗎？<a href=\"\/admin\" class=\"text-link\">在此登入<\/a>",
       "password_link": "使用密碼輸入",
       "powered_by_shopify_html": "該商店將由 {{ shopify }} 提供支持",
       "close": "關閉（退出）"
@@ -151,7 +160,7 @@
       "heading": "哇！輕鬆一點，老虎！",
       "text": "看來您需要更多附加元件。\n\n您目前的計劃 [plan_name] 最多只能啟動 [current_limit] 個附加元件。 [upgraded_plan] 允許您啟動 [upgraded_limit] 個附加元件。升級您的計劃以解鎖所有高級功能。",
       "upgrade_now": "現在升級",
-      "note": "*注意：如果選擇了超過 [current_limit] 個附加元件，則僅啟動第一個勾選的 [current_limit] 個附加元件。 <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">如何停用多餘的附加元件？</a>"
+      "note": "*注意：如果選擇了超過 [current_limit] 個附加元件，則僅啟動第一個勾選的 [current_limit] 個附加元件。 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">如何停用多餘的附加元件？<\/a>"
     }
   },
   "add-ons": {
@@ -164,7 +173,7 @@
       "button_label": "進入"
     },
     "agree_to_terms": {
-      "label_html": "我同意<a href='/pages/terms-of-service'>條款和條件</a>。",
+      "label_html": "我同意<a href='\/pages\/terms-of-service'>條款和條件<\/a>。",
       "warning_text": "您必須同意銷售條款和條件才能結帳。",
       "order_title": "我同意條款和條件。",
       "yes_label": "是的"
@@ -202,7 +211,7 @@
       "error_message": "做出選擇以繼續"
     },
     "gift_wrap": {
-      "checkbox_label": "添加禮品盒/包裝",
+      "checkbox_label": "添加禮品盒\/包裝",
       "text_field_label": "禮物留言",
       "text_field_placeholder": "在這裡寫下您的禮物留言..."
     },
@@ -316,9 +325,9 @@
       "note": "給賣家的特別說明",
       "subtotal": "小計",
       "taxes_and_shipping_at_checkout": "結帳時計算的稅金和運費",
-      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算的稅金和<a href=\"{{ link }}\">運費</a>",
+      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算的稅金和<a href=\"{{ link }}\">運費<\/a>",
       "taxes_included_but_shipping_at_checkout": "含稅和運費在結帳時計算",
-      "taxes_included_and_shipping_policy_html": "含稅。<a href=\"{{ link }}\">運費</a>在結帳時計算。",
+      "taxes_included_and_shipping_policy_html": "含稅。<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
       "update": "更新購物車",
       "checkout": "查看",
       "empty": "您的購物車目前是空的。",
@@ -328,7 +337,7 @@
       "reduce_quantity": "將商品數量減少一件",
       "increase_quantity": "將物品數量增加一",
       "cookies_required": "啟用 cookie 以使用購物車",
-      "custom_currency_html": "所有訂單均在 {{ shopCurrency }} 中處理。雖然您的購物車內容目前顯示在<span class='selected-currency'></span>，您將使用 {{ shopCurrency }} 以最新匯率結帳。"
+      "custom_currency_html": "所有訂單均在 {{ shopCurrency }} 中處理。雖然您的購物車內容目前顯示在<span class='selected-currency'><\/span>，您將使用 {{ shopCurrency }} 以最新匯率結帳。"
     },
     "label": {
       "quantity": "數量",
@@ -390,7 +399,7 @@
       "address1": "地址1",
       "address2": "地址2",
       "city": "城市",
-      "country": "國家/地區",
+      "country": "國家\/地區",
       "province": "省",
       "zip": "郵遞區號",
       "phone": "電話",
@@ -468,7 +477,7 @@
   },
   "home_page": {
     "slideshow": {
-      "navigation_instructions": "使用向左/向右箭頭導覽投影片，或如果使用行動設備，則向左/向右滑動",
+      "navigation_instructions": "使用向左\/向右箭頭導覽投影片，或如果使用行動設備，則向左\/向右滑動",
       "next_slide": "下一張投影片",
       "previous_slide": "上一張投影片",
       "play": "播放幻燈片",
@@ -487,7 +496,7 @@
     "map": {
       "address_error": "尋找該位址時發生錯誤",
       "address_no_results": "該地址沒有結果",
-      "address_query_limit_html": "您已超出 Google API 使用限制。考慮升級到<a href=\"https://developers.google.com/maps/premium/usage-limits\">高級計劃</a>。",
+      "address_query_limit_html": "您已超出 Google API 使用限制。考慮升級到<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">高級計劃<\/a>。",
       "auth_error_html": "驗證您的 Google 地圖帳戶時出現問題。"
     }
   },
@@ -512,7 +521,7 @@
       "sale_price": "銷售價格",
       "regular_price": "正常價格",
       "include_taxes": "含稅。",
-      "shipping_policy_html": "<a href=\"{{ link }}\">運費</a>在結帳時計算。",
+      "shipping_policy_html": "<a href=\"{{ link }}\">運費<\/a>在結帳時計算。",
       "unit_price": "單價"
     },
     "product": {
@@ -552,5 +561,50 @@
   },
   "date_formats": {
     "month_day_year": "%a %b %d"
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
+    }
   }
 }
