config/settings_data.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "current": {
    "product_grid_show_vendor": true,
    "product_grid_truncate_title": false,
    "product_grid_enable_transparent_background": true,
    "product_grid_badge_placement": "top-left",
    "collection_grid_show_title": true,
    "collection_grid_enable_card": false,
    "collection_grid_show_products_count": true,
    "collection_grid_enable_hover_animation": true,
    "collection_grid_show_button": true,
    "collection_grid_button_style": "btn--primary",
    "collection_grid_button_size": "btn--sm",
    "footer_border_color": "#9f9f9f",
    "favicon": "shopify:\/\/shop_images\/debutify-glyph.svg",
    "dbtfy_back_to_top_position": "center",
    "dbtfy_breadcrumbs_show_social_media_on_mobile": true,
    "dbtfy_cart_favicon_icon": "shopify:\/\/shop_images\/debutify-logo.svg",
    "social_facebook": "shopify:\/\/collections\/coats-jackets",
    "social_twitter": "shopify:\/\/blogs\/news",
    "social_instagram": "shopify:\/\/collections\/sales",
    "social_youtube": "shopify:\/\/pages\/faq",
    "content_for_index": [

    ]
  }
}

config/settings_data.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "current": {
    "product_grid_show_vendor": true,
    "product_grid_truncate_title": false,
    "product_grid_enable_transparent_background": true,
    "product_grid_badge_placement": "top-left",
    "collection_grid_show_title": true,
    "collection_grid_enable_card": false,
    "collection_grid_show_products_count": true,
    "collection_grid_enable_hover_animation": true,
    "collection_grid_show_button": true,
    "collection_grid_button_style": "btn--primary",
    "collection_grid_button_size": "btn--sm",
    "footer_border_color": "#9f9f9f",
    "favicon": "shopify:\/\/shop_images\/debutify-glyph.svg",
    "dbtfy_back_to_top_position": "center",
    "dbtfy_breadcrumbs_show_social_media_on_mobile": true,
    "dbtfy_cart_favicon_icon": "shopify:\/\/shop_images\/debutify-logo.svg",
    "social_facebook": "shopify:\/\/collections\/coats-jackets",
    "social_twitter": "shopify:\/\/blogs\/news",
    "social_instagram": "shopify:\/\/collections\/sales",
    "social_youtube": "shopify:\/\/pages\/faq",
    "content_for_index": [

    ],
    "blocks": {
      "pagefly-page-builder": {
        "type": "shopify:\/\/apps\/pagefly-page-builder\/blocks\/app-embed\/83e179f7-59a0-4589-8c66-c0dddf959200",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -31,6 +31,14 @@
     "social_youtube": "shopify:\/\/pages\/faq",
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "pagefly-page-builder": {
+        "type": "shopify:\/\/apps\/pagefly-page-builder\/blocks\/app-embed\/83e179f7-59a0-4589-8c66-c0dddf959200",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   }
 }
